

 #####
##.@ #
# $$ #
#.  ##
#####
Author: 
Title: Level 1
Limit: 10


#####
#   ##
#$ *@#
#..$ #
######
Author: 
Title: Level 2
Limit: 10


#####
# . ##
#  $ ##
##  $+#
 ######
Author: 
Title: Level 3
Limit: 16


  ###
###+####
#  $$  #
#   .  #
########
Author: 
Title: Level 4
Limit: 16


  #####
###   #
# $   #
#.@$.##
######
Author: 
Title: Level 5
Limit: 17


 #####
 #   #
##   #
# $*##
# @ .#
######
Author: 
Title: Level 6
Limit: 21


#####
#  .##
#  $@#
##$  #
 # . #
 #####
Author: 
Title: Level 7
Limit: 22


#####
#   ##
#   @#
##$$ #
#. .##
#####
Author: 
Title: Level 8
Limit: 22


######
#.   ###
# $ $  #
# .#@  #
########
Author: 
Title: Level 9
Limit: 23


#####
#.@ #
#  $##
# $ .#
##   #
 #####
Author: 
Title: Level 10
Limit: 24


######
# @#.#
#$$ .#
#.$  #
#   ##
#####
Author: 
Title: Level 11
Limit: 24


#####
#  .####
#@$ $  #
## .   #
 #######
Author: 
Title: Level 12
Limit: 24


######
# $ .##
#.  $ #
#  $@.#
#######
Author: 
Title: Level 13
Limit: 25


######
# . .#
#@$$##
##   #
 #   #
 #####
Author: 
Title: Level 14
Limit: 25


######
# .  ###
#. $$  #
#    *@#
########
Author: 
Title: Level 15
Limit: 25


 ######
## .$ #
#  $$ #
#@.  .#
#######
Author: 
Title: Level 16
Limit: 26


######
#.@  #
##*$.#
#  $ #
#   ##
#####
Author: 
Title: Level 17
Limit: 26


 #####
## . #
# $  #
#@$$ #
#.# .#
######
Author: 
Title: Level 18
Limit: 27


#######
#. #@ #
#$$ $ #
#.   .#
#######
Author: 
Title: Level 19
Limit: 28


######
#.$  #
#+$  #
#. $ #
#  ###
####
Author: 
Title: Level 20
Limit: 28


######
#  . #
# $ .#
##$$ #
#.@ ##
#####
Author: 
Title: Level 21
Limit: 29


   #####
####   #
#  $@$ #
# .  .##
#######
Author: 
Title: Level 22
Limit: 29


#####
#.  ##
#@.$ #
# $  #
###  #
  ####
Author: 
Title: Level 23
Limit: 30


#######
#  $..#
#   $@#
#  $.##
######
Author: 
Title: Level 24
Limit: 31


######
#. $+#
##$ .#
#  $ #
#   ##
#####
Author: 
Title: Level 25
Limit: 31


  ####
###  #
# $  #
# .$@#
# .$.#
######
Author: 
Title: Level 26
Limit: 33


 #####
##@ .#
#.$ .#
#$ $ #
#   ##
#####
Author: 
Title: Level 27
Limit: 33


 #####
 #@ .#
##$$*#
#  . #
#    #
######
Author: 
Title: Level 28
Limit: 34


#####
# .@#
# .$##
# $  #
##   #
 #####
Author: 
Title: Level 29
Limit: 35


#####
#.  #
#@ $##
# *$ #
#.   #
######
Author: 
Title: Level 30
Limit: 35


#######
#   *.#
# $$*@#
#   .##
#   ##
#####
Author: 
Title: Level 31
Limit: 35


 #####
##.@.#
# $$##
# .$ #
#    #
######
Author: 
Title: Level 32
Limit: 36


   #####
####.* #
# $ $  #
# @  . #
########
Author: 
Title: Level 33
Limit: 36


########
#. .$. #
# $ $@ #
#   ####
#####
Author: 
Title: Level 34
Limit: 36


  #####
 ##   #
##    #
#.*$$##
#.. $@#
#######
Author: 
Title: Level 35
Limit: 36


########
#   .  #
#@$ $  #
#####. #
    ####
Author: 
Title: Level 36
Limit: 37


#####
# $.####
#  $@$ #
# ..   #
########
Author: 
Title: Level 37
Limit: 37


 ######
## .  #
# $$  #
#.$   #
#.@#  #
#######
Author: 
Title: Level 38
Limit: 37


#######
#.*   #
#+#$  #
# $   #
#  #  #
#######
Author: 
Title: Level 39
Limit: 37


#######
#  #  #
#   .$#
#  $*.#
#   $+#
#######
Author: 
Title: Level 40
Limit: 37


######
#.*  #
#.$  #
#@$  #
###  #
  ####
Author: 
Title: Level 41
Limit: 38


######
#.$  #
#@$..#
#  $ #
#  ###
####
Author: 
Title: Level 42
Limit: 39


  #####
###   #
#@$  .#
#.$$  #
#. #  #
#######
Author: 
Title: Level 43
Limit: 40


#####
#.*@###
#. $$ #
#.$   #
###   #
  #####
Author: 
Title: Level 44
Limit: 40


 #####
##. .#
# $ ###
# @$  #
# .$  #
#######
Author: 
Title: Level 45
Limit: 40


#######
# $ . #
#  $  #
# *$#.#
##@  .#
 ######
Author: 
Title: Level 46
Limit: 40


#####
#.. ###
#$  $@#
# .$  #
#  #  #
#######
Author: 
Title: Level 47
Limit: 41


#####
# . ####
# $ $  #
#. .$ @#
########
Author: 
Title: Level 48
Limit: 42


########
#.$.   #
#@$$   #
#. #   #
########
Author: 
Title: Level 49
Limit: 42


#####
#.  #
# . ###
#@$$  #
# *   #
#######
Author: 
Title: Level 50
Limit: 43


 ######
 #@ ..#
##$$ .#
#   $ #
#   ###
#####
Author: 
Title: Level 51
Limit: 43


  #####
###   #
#     #
# *$$##
#..*@#
######
Author: 
Title: Level 52
Limit: 44


#######
#  # .#
#  $*.#
#@$   #
###   #
  #####
Author: 
Title: Level 53
Limit: 44


#######
# ... #
# $$* #
#   $ #
#@ ####
####
Author: 
Title: Level 54
Limit: 44


   ####
####  #
#@$   #
# **  #
#.*   #
#######
Author: 
Title: Level 55
Limit: 44


#######
#  .$ #
#  $$ #
###  .#
  # @.#
  #####
Author: 
Title: Level 56
Limit: 45


 ######
##   @#
#.$$$ #
#..$ ##
# .  #
######
Author: 
Title: Level 57
Limit: 45


#######
# .  .#
#*$$ @#
#   ###
#   #
#####
Author: 
Title: Level 58
Limit: 45


#######
#   $.#
#   $.#
#  #$.#
#  #@ #
#######
Author: 
Title: Level 59
Limit: 45


   ####
 ###  #
##    #
#@$$  #
#.* . #
#######
Author: 
Title: Level 60
Limit: 45


#####
#   ###
# @$  #
# $ *.#
## $..#
 ######
Author: 
Title: Level 61
Limit: 45


#####
#.  ###
#   $ #
#.$$ @#
#. #  #
#######
Author: 
Title: Level 62
Limit: 45


########
#   #  #
# .$$  #
#$.*   #
#.. $@ #
########
Author: 
Title: Level 63
Limit: 46


#######
#   $+#
#  ** #
#    ##
#  ###
####
Author: 
Title: Level 64
Limit: 46


#######
# ... #
# .$$ #
# $$  #
##@#  #
 ######
Author: 
Title: Level 65
Limit: 47


#######
#   * #
#  $$ #
###  .#
  # @.#
  #####
Author: 
Title: Level 66
Limit: 49


#####
# . #
#. @###
# $$  #
# $ . #
#######
Author: 
Title: Level 67
Limit: 49


#######
#  .$ #
#  ** #
# $ .@#
###   #
  #####
Author: 
Title: Level 68
Limit: 49


   ####
 ###  #
## $$@#
# . * #
# .   #
#######
Author: 
Title: Level 69
Limit: 49


#######
#.  $ #
# #@$ #
#  $ .#
#.  ###
#####
Author: 
Title: Level 70
Limit: 50


#######
#+$   #
#***  #
#     #
#  #  #
#######
Author: 
Title: Level 71
Limit: 50


  #####
###   #
# $   #
# **  #
#.@#  #
#######
Author: 
Title: Level 72
Limit: 50


    ####
#####  #
# *    #
#.**$  #
#@*    #
########
Author: 
Title: Level 73
Limit: 50


######
#.#  ##
#.$   #
# $ $ #
#@#.  #
#######
Author: 
Title: Level 74
Limit: 51


  #####
###.  #
# $ $ #
# @$  #
#..#  #
#######
Author: 
Title: Level 75
Limit: 51


  #####
###   #
#  $  #
#.*.$@#
#. $ ##
######
Author: 
Title: Level 76
Limit: 51


### ####
#.###  #
# ..$  #
#   $$ #
####@ ##
   ####
Author: 
Title: Level 77
Limit: 52


####
#  #####
#  # . #
#@$$$. #
# $  ..#
########
Author: 
Title: Level 78
Limit: 52


#####
# . #
# . ###
#@$$$ #
# .   #
#######
Author: 
Title: Level 79
Limit: 53


#######
# .   #
#@$$$ #
### . #
  # . #
  #####
Author: 
Title: Level 80
Limit: 53


  #####
###   ##
#@$$   #
# .$$  #
#.*..  #
########
Author: 
Title: Level 81
Limit: 53


#######
#.    ##
#.# $$ #
#..$$  #
# .  $@#
########
Author: 
Title: Level 82
Limit: 53


   ####
 ###. #
## $$ #
#@ .$ #
#  .  #
#######
Author: 
Title: Level 83
Limit: 54


#######
#@* . #
###$  #
# $ * #
# .   #
#######
Author: 
Title: Level 84
Limit: 55


#######
# *   #
#@# ..#
# $$  #
# $ . #
#######
Author: 
Title: Level 85
Limit: 56


#######
#  .  #
# @.* #
## $$ #
 ###  #
   ####
Author: 
Title: Level 86
Limit: 57


 #######
##  $. #
#  .*  #
# $  $ #
#####.@#
    ####
Author: 
Title: Level 87
Limit: 57


#######
# . $ #
# # *@#
#   $*#
#   . #
#######
Author: 
Title: Level 88
Limit: 58


########
#.#    #
#.   $ #
#.*$$# #
##+$   #
 #######
Author: 
Title: Level 89
Limit: 58


 #####
 #   ###
## # . #
#@$$$. #
# $  ..#
########
Author: 
Title: Level 90
Limit: 59


 #######
##   #.#
#@$ $ .#
#  $ $.#
#   # .#
########
Author: 
Title: Level 91
Limit: 60


  ######
  #.   #
#### * #
#    $*#
#    *@#
########
Author: 
Title: Level 92
Limit: 60


#######
#  .$@#
#. $$ #
# .# ##
#    #
######
Author: 
Title: Level 93
Limit: 61


 #######
## .   #
#  $   #
#.$$$###
## .@.#
 ######
Author: 
Title: Level 94
Limit: 61


 #######
##@*   #
# * $  #
#. $ ###
#.#  #
######
Author: 
Title: Level 95
Limit: 62


#######
# . $ #
#     #
#.# $##
#  .$@#
#######
Author: 
Title: Level 96
Limit: 63


 #####
##.  #
#..$ ###
# $$$  #
#.   *@#
########
Author: 
Title: Level 97
Limit: 63


########
#  #   #
#@ # $ #
#.**   #
# *. $ #
########
Author: 
Title: Level 98
Limit: 64


########
#.  #  #
#   $$ #
#..# $ #
## . $@#
 #######
Author: 
Title: Level 99
Limit: 64


########
# $  . #
#@$ # .#
# $$ . #
#  #  .#
########
Author: 
Title: Level 100
Limit: 64


########
#.     #
#. #$  #
#.*$@$ #
#.  $ ##
#######
Author: 
Title: Level 101
Limit: 65


 ####
##  ####
#@$    #
#  **. #
# $  . #
########
Author: 
Title: Level 102
Limit: 65


#######
# .  @#
#$$$. #
#.  # #
#  $. #
#######
Author: 
Title: Level 103
Limit: 65


#####
#. .####
#@.$$  #
## $   #
 ###   #
   #####
Author: 
Title: Level 104
Limit: 66


########
#.#. $ #
# . #  #
#  $$$@#
#..  $ #
########
Author: 
Title: Level 105
Limit: 66


    ####
#####  #
# $ $  #
#.  $$ #
#... @##
#######
Author: 
Title: Level 106
Limit: 66


########
#..#   #
#   $$ #
#. $#@ #
# .  $ #
########
Author: 
Title: Level 107
Limit: 66


  ####
###  ###
# $. $ #
#..*$$ #
# @.   #
########
Author: 
Title: Level 108
Limit: 66


  ######
###+$  #
#.#$$  #
# . $  #
#..  $ #
########
Author: 
Title: Level 109
Limit: 67


 #######
##  .. #
# $*.  #
#  $$  #
#  #@###
######
Author: 
Title: Level 110
Limit: 68


 #######
## ....#
# $$   #
#  $ $@#
#  #####
####
Author: 
Title: Level 111
Limit: 69


########
#. .   #
# .$ $ #
# $*@###
###  #
  ####
Author: 
Title: Level 112
Limit: 70


  ####
###. #
#@.$ ###
# $ $  #
## .   #
 #######
Author: 
Title: Level 113
Limit: 70


 #######
##.$.#@#
#.#  $ #
#$ $ $ #
# . . ##
#######
Author: 
Title: Level 114
Limit: 70


#######
# $ . #
#.#   #
# $$  #
#@*.  #
#######
Author: 
Title: Level 115
Limit: 71


#######
# . $ #
#. $$@#
# $# ##
# .  .#
#######
Author: 
Title: Level 116
Limit: 71


 #######
##@$ . #
# $ $  #
#..$ ###
#.#  #
######
Author: 
Title: Level 117
Limit: 71


######
#    ###
#..#$$@#
#.   $ #
#..$ $ #
########
Author: 
Title: Level 118
Limit: 71


######
#  . #
#. # ##
#  $$@#
# . $ #
#######
Author: 
Title: Level 119
Limit: 73


######
#.   #
#.# $###
#. $$  #
#.   $@#
########
Author: 
Title: Level 120
Limit: 73


 #######
##@..  #
# $$   #
#  .$###
# *  #
######
Author: 
Title: Level 121
Limit: 74


########
#@$   .#
##$$$ .#
#    #.#
#   ##.#
########
Author: 
Title: Level 122
Limit: 74


########
#+  #  #
##$ #  #
#. $ $ #
# . $ .#
########
Author: 
Title: Level 123
Limit: 75


########
#  . $@#
#.* #$##
# *  $ #
#.     #
########
Author: 
Title: Level 124
Limit: 76


 #######
##   . #
#@$ $  #
#. *# ##
# *   #
#######
Author: 
Title: Level 125
Limit: 76


#######
#  .  #
#@..$ #
## $$ #
 ###  #
   ####
Author: 
Title: Level 126
Limit: 77


########
#   #  #
#.# $ @#
#..$ $ #
# . $ ##
#######
Author: 
Title: Level 127
Limit: 77


########
#..#   #
#@ $$  #
# *  # #
# $.   #
########
Author: 
Title: Level 128
Limit: 77


########
# .$.$ #
#+$    #
#.##$  #
#.$    #
########
Author: 
Title: Level 129
Limit: 77


########
#.. #  #
#.$$#@ #
# *  $ #
#.   $ #
########
Author: 
Title: Level 130
Limit: 77


    ####
#####  #
#  *@$ #
#  .*$ #
##  .  #
 #######
Author: 
Title: Level 131
Limit: 77


########
#.$ .  #
#+#$$# #
#$ $ . #
# .   ##
#######
Author: 
Title: Level 132
Limit: 77


######
# .  ###
#  #$ @#
#$   $ #
#.. #  #
########
Author: 
Title: Level 133
Limit: 78


########
#..$ $ #
#  $   #
#.@#$  #
#  . ###
######
Author: 
Title: Level 134
Limit: 79


########
#..#   #
# .$ $ #
#@* $  #
####   #
   #####
Author: 
Title: Level 135
Limit: 79


########
#@  # .#
# # $$ #
#. $   #
#.  ####
#####
Author: 
Title: Level 136
Limit: 79


 #######
## $  .#
# $ $..#
# @$ #.#
#  #   #
########
Author: 
Title: Level 137
Limit: 79


#######
#  #  #
#  $$ #
#*..$ #
#@ .  #
#######
Author: 
Title: Level 138
Limit: 80


 #######
## ..  #
#  .*$ #
#  $@$ #
#####  #
    ####
Author: 
Title: Level 139
Limit: 81


########
#.#.   #
#.*  $ #
# $#$  #
#@ #   #
########
Author: 
Title: Level 140
Limit: 82


########
#.. #@ #
#   $$ #
#. # $ #
## . $ #
 #######
Author: 
Title: Level 141
Limit: 82


########
# $.. .#
#@ ##$##
#  $   #
# $.   #
########
Author: 
Title: Level 142
Limit: 83


########
#   # @#
#.#  * #
#  $.$ #
#    ###
######
Author: 
Title: Level 143
Limit: 83


 #######
##  #  #
#  $@$ #
# .**$ #
# . .  #
########
Author: 
Title: Level 144
Limit: 88


########
#.*    #
#. $$  #
#.$#   #
##@$.  #
 #######
Author: 
Title: Level 145
Limit: 88


  ####
### @###
#  $$  #
#.*.*  #
#.$    #
########
Author: 
Title: Level 146
Limit: 90


######
# .. #
#.* $###
# $ $ @#
#   $. #
########
Author: 
Title: Level 147
Limit: 91


########
#  $  .#
# . $$ #
# .# $@#
#  . ###
######
Author: 
Title: Level 148
Limit: 92


#######
#@$ . #
#* *# ##
# $ $  #
#.   . #
########
Author: 
Title: Level 149
Limit: 92


########
#.$    #
#.$$$$ #
#. #   #
#+.  ###
######
Author: 
Title: Level 150
Limit: 94


########
#   #@ #
#.#  $ #
#  $.* #
#    ###
######
Author: 
Title: Level 151
Limit: 94


######
#.  @###
#..#   #
#.$$$$ #
#.$    #
########
Author: 
Title: Level 152
Limit: 96


########
# *    #
#@.$$  #
#..# $ #
#    ###
######
Author: 
Title: Level 153
Limit: 99


 #######
##  .  #
# $$ @ #
# ..$###
# $ .#
######
Author: 
Title: Level 154
Limit: 100


########
#   .$ #
#  $*..#
# $ #  #
###   @#
  ######
Author: 
Title: Level 155
Limit: 100


 #######
##     #
# $@#$.#
#  $ $.#
#  # ..#
########
Author: 
Title: Level 156
Limit: 101


#######
#   *@#
#.* $###
#   $  #
## .   #
 #######
Author: 
Title: Level 157
Limit: 101


########
#.@  $ #
#.#$$  #
#.. $# #
# *    #
########
Author: 
Title: Level 158
Limit: 101


#######
# $  .#
#..$# ##
#@$ $  #
##.    #
 #######
Author: 
Title: Level 159
Limit: 101


 #######
##  .  #
# *.$  #
# @$# ##
# $.  #
#######
Author: 
Title: Level 160
Limit: 101


    ####
#####  #
#@$ $  #
#.*.$  #
#.$.   #
########
Author: 
Title: Level 161
Limit: 102


  ######
  # .$ #
###$ ..#
# @ $$ #
# .   ##
#######
Author: 
Title: Level 162
Limit: 103


########
#      #
#.*#   #
#.* $$##
# .  $@#
########
Author: 
Title: Level 163
Limit: 103


 #######
##     #
#.$#$ @#
#. $ $##
#..   #
#######
Author: 
Title: Level 164
Limit: 105


######
#.  .###
#@$#$  #
#$. .$ #
#    $.#
########
Author: 
Title: Level 165
Limit: 113


#######
#@  . #
# * .$##
#.$#$  #
#.$    #
########
Author: 
Title: Level 166
Limit: 113


########
# *    #
#  $$  #
# .# $ #
#. .@###
######
Author: 
Title: Level 167
Limit: 116


########
# .  $.#
#  $.* #
#  $ $@#
# .#####
####
Author: 
Title: Level 168
Limit: 118


########
#.$    #
#.*#$  #
#.$  $##
#.  @ #
#######
Author: 
Title: Level 169
Limit: 119


#######
# .   #
#.$$$$##
# .# * #
#.   @ #
########
Author: 
Title: Level 170
Limit: 178