  ####
 ##  #
##   #
# $* #
#  * #
# #* #
#  . #
## @ #
 #####
; 35

  #####
###   ##
#   $  ##
# $#*   #
#   *  @#
#  #*  ##
####. ##
   #.##
   ###
; 6

 ####
##  #
# @ #
# $ #
# * #
# * ##
##.  #
 # # #
 #   #
 #####
; 7

  ####
###  #
# .$ #
# .* #
##*# #
 #   #
 # $ #
 # # #
 # @ #
 #####
; 9

#######
#  .  #
# $+$ #
#  * ##
## * ##
## *  #
# $.$ #
#  .  #
#######
; 12

########
#   #  #
# # #$.#
#    $.#
# # #$.#
#   #  #
#####@ #
    ####
; 1

  ####
  #  #####
### .#   #
#@  $    #
# ##*#####
#   $  #
### .  #
  #  ###
  ####
; 2

 #####
 # + #
 #$.$#
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####
; 4

#######
#     #
#.****##
#      #
####   #
   #$$.#
   #@ ##
   ####
; 5

 ####
##  #####
#  $$   #
#@$  . ##
####.#.##
 # $ .  #
 #     ##
 #######
; 13

#######
#   . #
# # # #
# $@$ #
# # #.#
#  *  #
#######
; 11

####
# @##
# .*##
# *  #
# $  #
##  ##
 ####
; 14

######
#    #
# ## ###
#  $   #
#$.$ $ #
#+.##$##
#..   #
#######
; 14

########
#      ##
#.$###  #
#. * .  #
#   #  ##
#*$*#*$#
#  @   #
########
; 20

 ####
##  ##
#  $ ##
# #*  #
#  *  #
#  *  #
# #* ##
#@ . #
###  #
  ####
; 38

  #####
 ## @ #
 #  # #
 #$## #
 # #  #
## .$ #
#  ** #
#   *##
#  #.#
######
; 44

###########
#..#     @#
#..# $ $ ##
#     $ ##
#  # $ ##
#  #  ##
#    ##
######
; soko2

    #####
#####  .#
#   $   #
# # # # #
#   $   #
#####. @#
    #####
; soko47

     ########
    ##      #
  ### $  #  #
###   # $   #
#..  $  #$  #
#+.  #      #
####   ######
  #   ##
  #####
; soko44

#######
#.   .#
# $$# #
# $ #@#
##$ # #
#.  . #
#######
; soko1

  #######
###   @ ###
#  $ ##$  #
# $.## .$ #
#  $ . $  #
###. . .###
  #######
; soko2

 #########
##  #    ##
#  $  $   #
# $ #.##  #
#  ##$#  @#
## ...   ##
 #########
; soko3

 ####
 #  ########
 #$ #      #
##      ## #
# .$#@#    #
#.$ ########
# .##
####
; soko6

   #####
   #. .#
   # . #
 ####  #
 #  $  #
## $#$##
#@     #
########
; soko28


 ####
 #  #
 #  #####
 # $ $  #
##$ $ $ #
#.  #   #
#.$.##.##
##.@.###
 #####
; soko4

    #####
    ##  #
  ### $ #
  ## $  #
### $  ##
#..$  ##
#+.  ###
######
; soko24


  ####
###  #
# .$ #
# $  #
#** @#
# * ##
# #.#
#   #
#####
; 24

###
#@######
#      #
# ###$ #
# #  $ #
# .  $ #
#.#  ###
# .  #
######
; soko15

######
#    ##
#     #
##$# ##
#  $  #
# ##. #
# #.  #
#    ##
##@###
 ###
; soko23


   ###
####@#
#.   ##
#. *  #
#. #$ #
##$#  #
 # $ ##
 #   #
 #####
; soko16


  ######
  #    ##
###$##  #
#.   $  #
#.  ##  #
#+ ##   #
## $    #
 #     ##
 #######
; soko9

#######
#  #  #
#+ *  #
## #  #
#     #
# $####
#  #
####
; soko17

####
#  ###
#  # #
# .*.#
##$####
# $  ##
#    @#
#######
; soko30

 ######
###   #
##  $@#
#. $ ##
#.$ ##
#. ##
####
; soko32

########
#..#   ##
# .  $  #
#  #$ $ #
#  # $  #
#.  $ $ #
#+.#   ##
########
; soko18

#######
#     #
# $## #
#  $  #
## #$ #
#  #  #
# .####
#.$.#
# . #
## @#
 ####
; soko46

######
#    #
#   ###
# #  .#
# ## @#
# #  .#
# $ $##
#    #
######
; soko47

  ####
###  #
# $$ #
# .  #
## .##
 #* #
 #@##
 ###
; 233424

####
#..##
# $.####
# $. $ #
# $. $@#
#  #####
####
; 21291812

######
#    #
# ## #
# $@$#
# .$ ##
# ..  #
#  .$ #
#  ####
####
; wed2233

  ####
 ##  #
##   #
# $$ #
#  .##
##$.#
 #.@#
 ####
; 3232323

####
#..#
#..###
#*.  #
#+.$ #
## # #
 # $ #
 # $ #
### $#
#  $ ##
# $ $ #
#     #
#######
; test

 #######
##     #
#   $  ##
#.  #  .#
# $###$ #
#.  #  .#
#   $  ##
##  @  #
 #######
; soko48

 ####
##  ##
# #. #
# $$ #
# $+ #
# .$.#
# .*.#
# $. #
# $# #
#  $ #
##  ##
 ####
; dsdscdd

  ####
 ##  #
## $ #
#.$ @#
#$. ##
#. ##
####
; soko49

 ###
##@##
# $ ##
#  $ ###
##  $.##
 ##  $.#
  ## ..#
   #####
; soko50

     #####
######   #
##### $ @#
#### $  ##
### $  ##
#. $  ##
#.$  ##
#.  ##
#..##
####
; soko14


########
#      #
# $##  ###
#   ## $ ##
#@  .#$ $ #
###.      #
  #..######
  ####
; soko1

 ######
##  . #
#  .#.#
#@  . #
## ## #
 # $  #
 # $  #
 # #$ #
 # $ ##
 #    #
 ######
; 25

 ###
 #.#
 #.###
##.$ ##
# .$  #
# .$  #
## $$ #
 ###@ #
   ####
; 234

 ####
 #  #
 # $#
 #  #
## $#
#   #
# # ##
#  $.##
## *. #
 # #. #
 # ## #
 # ## #
 # @  #
 ######
; 15

 #####
##   ##
#    @#
#$#####
#  ...#
# $ $ #
#...$ #
#### ##
#     #
# $$  #
##   ##
 #####
; 3

######
#    #
# ## #
#  $ #
#  . #
## * ##
 # *  #
 # *@ #
 # ## #
 #    #
 ######
; 11

#######
#     #
#$$ $ #
# $ #.#
# #.#.#
#.#+#.#
#.#.# #
# # $ #
# $$$ #
#     #
#######
; 2

 ######
##    #
#  ## ##
# #..  #
#   . @#
# $## ##
## #  #
## $ ##
#  $##
#   #
#   #
#  ##
####
; 1

#########
####.####
#  * *  #
#  ...  #
###.#.###
#  .#.  #
#   #   #
# $###$ #
#   $   #
#  $#$  #
# $ $ $ #
##  @  ##
#########
; sdsds

#######
#.. *+#
# $$$$#
#.* * #
# $ $ #
#  . .#
#######
; Pegasus

#######
#+* ..#
#$$$$ #
# *.$.#
# $ $ #
#.  . #
#######
; Dorado

#######
#+* ..#
#$$$$ #
# $.$.#
# $.$ #
#.  . #
#######
; Cygnus

#######
##. *+#
# $$$$#
#..$. #
#   $ #
# $. .#
#######
; Draco

#######
#.* ..#
#.* # #
# $   #
#$$ $$#
#+$.  #
#######
; Hydra

########
##.$.$@#
# * .$$#
#  .$* #
# # .$ #
#..$ $.#
# $ .  #
########
; Phoenix

########
#.    ##
#$## *##
#  $ $@#
#.. .*.#
# $*$  #
# .  $ #
########
; Cepheus

########
#.$  . #
# ## # #
#  $  $#
#.. *..#
#$$*$  #
#@*    #
########
; Chamaeleon

########
#  # . #
#  $. $#
#. $#$.#
## . . #
# .$$$ #
#  .$@##
########
; Carina

#########
#.*.*   #
#+$..  *#
#.#.##$ #
# $ $   #
##$##$  #
##    $ #
###     #
#########
; Omicron

##########
# $.#....#
#  ##*.###
# $...* .#
## $#    #
# $@###$ #
#$ #   $ #
# $  $$ $#
#.       #
##########
; Cancer

###########
###.. #   #
## ...    #
# $#.     #
#  #      #
# $  #    #
#@$ ##    #
# $$ ###  #
##    $   #
##   #    #
###########
; Piscis

########
## . ###
## * ###
##$. ###
## * ###
## . ###
##$* ###
## .$###
## $ ###
##$. ###
##. $  #
#  **..#
# $$   #
##@ ####
########
; Crater

##############
###.##########
## * #########
## .$ $   $  #
#@$.$.**.*.*.#
# $     $    #
##  ##########
##############
; Orion

#########
###.  $ #
## .$##@#
##$. ####
## * ####
## * ####
## * ####
##.*.####
## * ####
##.$ ####
## *   ##
#  *.$ ##
#  $ $ ##
##    ###
#########
; Pisces

#########
##@. ####
##$.$####
## * ####
## * ####
## * ####
## * ####
## * ####
## * ####
## *$  .#
#  * .###
#   $ ###
##  #####
#########
; Scorpius


###############
## . ##########
## .$   .     #
# $* **.$**.*.#
#  $   $    $ #
## @###########
###############
; Lepus

###########
###....####
#####.. ###
###    $###
###  # $  #
# .   #$$ #
#     #@# #
### #  $$ #
###     $ #
###       #
###########
; 

#########
#       #
# $..$# #
# #.$.$ #
# $..$@ #
# #.$.$ #
# $..$# #
#       #
#########
; sdsds

#########
#       #
#  ..*  #
#  * $  #
# $.$   #
# $+$   #
#  * $  #
#  ..*  #
#       #
#########
; sdsds

#########
#       #
# $..$$ #
# #.$.  #
# $.#+$ #
# #.$.  #
# $..$$ #
#       #
#########
; sdsds

#############
#           #
#  ... ...  #
#  *$$ $.$  #
# $*+$ $*$$ #
#  *$$ $.$  #
#  ...  .   #
#           #
#############
; sdsds

##########
#        #
# $.$$.$ #
#  .* .  #
# @. *.  #
# $.$$.$ #
#        #
##########
; sdsds

#########
#       #
# $.*.$ #
#  .$.$ #
# #.*@# #
# $.$.  #
# $.$.$ #
#       #
#########
; sdsds

########
#      #
# $..$ #
# .  . #
# $+$$ #
# $$.$ #
# .  . #
# $..$ #
#      #
########
; sdsds

#########
#       #
# .*.*. #
# .$.$. #
#  $.$  #
# $$.$$ #
#   @   #
#########
; sdsds

#########
#       #
# .$$$. #
#  .$.  #
# .$@$. #
# $...$ #
#  $.$  #
#       #
#########
; sdsds
