

#############
#           #
# #### #### #
# #       # #
# # ***** # #
# # *   * # #
# . *$+$* . #
# # *   * # #
# # ***** # #
# #       # #
# ####$#### #
#           #
#############
Author: 
Title: Level 1

#################################
#   #   #   #   #   #   #   #   #
# #.$.# # #$ $# # # #$# #.#$  # #
# #   # # #   # # #.$.# #.#   # #
# #*.*#   #$.$#    .*.   .#.$## #
# # $ # # # $ # # #.$.# # # $ # #
# $.@.$ # ..... # $   $ # $. .$ #
# ##$## # ##$#######$## # ##$## #
#       #       #       #       #
#################################
Author: 
Title: Level 2 Zen

    ##### ####
    #   # #  #
##### #$###  #
#  $    #  $ #
#  ##$#...# ##
## #  #...$  #
 # # # ...## #
 #  $ $## ## ##
 #  #$      $ #
 ##@  #####   #
  #####   #####
Author: 
Title: Level 3

#####
# @ #####
#$#$ #  #
# $  $  ##
#.#      #
# $ #### #
#   ...*.#
##########
Author: 
Title: Level 4

#########
#  ##   #
# $.*.. #
#  $ $# ##
## #$ $  #
 # ..*.$ #
 #@  ##  #
 #########
Author: 
Title: Level 5

#### #####
#  ###   #
# $$     #
#  #### ##
## # #  #
 # # #$ #
 # # #  #
 # # #$ #
 # # #  #
## ###$ ##
# *..... #
# @ ##   #
##########
Author: 
Title: Level 6 
Comment: 

   #######
   #     #
   #***$ #
   #   * #
####   * #
# .# *** #
# *  *   #
# **** ###
#   @  #
########
Author: 
Title: Level 7

########
#      #
#***** #
#    * #
#  # * #
# $#*  #
#   *  #
## *## #
#  * . #
# * # ##
# *   @#
########
Author: 
Title: Level 8 Seven

###############
#   $ ..#  .. #
# ##  ##   #$$#
# .##  $$$$  .#
## $ $ $  $ #.#
#..# .#$@ $ $ #
# $##  $$$$   #
#   .  #   #.##
#.#$##.. $##$ #
# .  # ## ..  #
#  #..$ .  .#.#
###############
Author: 
Title: Level 9 Small maze

  ####
 ##  #########
 #           #
 # $ # $#    #
 # $## $ #  ##
##  $ $#    #
# $ # $  #.##
#    $ #... #
## $$##.... #
 ###   ...###
   # @ ####
   #####
Author: 
Title: Level 10 

     #####
 #####   #####
 # .   #.    #
 # #.#$#.##  #
##$#.$    $$##
# $  ## #$# ##
#.#$ .  .  $ #
# # ####$#.# #
# $ ..  $. # #
#   ## @ #   #
##############
Author: 
Title: Level 11 Slalom

 #########
 #  ##   #
 #    $  ###
 # $###$#  #
###.*.$ #  #
#  ...#    #
# $...  # ##
## ###$##$ #
#    $     #
#  ### @####
#  # ####
####
Author: 
Title: Level 12

    ######
 ####    #  ####
 #  #$#$ ####  #
##    $   $    #
#  #### #####  #
# $#...* #  # ##
#  #..*.. ..# #
## # #####$##$##
# $          $ #
#   #### @ #   #
#####  #########
Author: 
Title: Level 13 

#####
#   #####
# $ * * #
# * * $ #
# * . * #
# * *@. #
# * * * #
###   ###
  #####
Author: 
Title: Level 14 Parallels

####
#  #####
# $#   #
#  *.* ##
#  *@*  #
#  *.*  #
##  ##$ #
 #####  #
     ####
Author: 
Title: Level 15 Make a square 2

#########
#   #   #
#   * $ #
#  *.*  #
##**@**##
#  *.*  #
# $ *   #
#   #   #
#########
Author: 
Title: Level 16

 #####
 #   ###
 #     ######
### ## ##   #
# $*...*. # #
#@# #$##    #
#  $  $   ###
###   #####
  #####
Author: 
Title: Level 17

 ########
 # ..   ##
 # . $ $ #
 #$.###  #
## . @# ##
# $#$## ##
#  * $ $ #
# ..     #
##########
Author: 
Title: Level 18 G-clef

  ####
  #  #
  #  ######
  #  ##   #
  ##    $ #
### $.##$##
# $ #...  #
#   ...#$ #
####$#.$  #
   #@  ####
   # $##
   #  #
   ####
Author: 
Title: Level 19 
Comment: 

##########
#   ##   #
#   .    #
##$#.###$#
#   .### #
# ##.$ # #
#  $...$ ##
##$## ##  #
# $       #
#  @#######
#####
Author: 
Title: Level 20 Big L

    ####
   ##  ##
 ### .  #
##  *$* ##
#  *   * ##
# .$ + $. #
## * $ *  #
 ## *$*  ##
  #  . ###
  ##  ##
   ####
Author: 
Title: Level 21

############
##. * . . .#
#. $ $ $ $ #
# $###$## .#
#. #   ##$ #
# $# #.   .#
#. $ .#$#$ #
# $#    # .#
#. ##$###$ #
# $ $ $ $ .#
#. .@. * .##
############
Author: 
Title: Level 22

   ##########
####     #  #
# *   # *   #
#  .# *  *  #
##  * $### ##
 # ##  #   #
 #  #### $*#
##*  * #*# #
#  *#*   . #
#      # @ #
####  ######
   ####
Author: 
Title: Level 23 Yoshio Sakae style

   ####
####  #####
#  #  #   ####
# $$ $# #$#  #
#  #      $  #
## ##### ##  #
##     .*.#$##
#  #$#$...#  #
#    # ...   #
###  ### @#  #
  #### #######
Author: 
Title: Level 24 ZiKo style hard

 ############
##          ##
# $**.*.**$  #
#.*  *#*  *$ #
# $**.*.**$ @#
#           ##
#############
Author: 
Title: Level 25

##########
#        ##
# ******  #
#*     *$ #
# .***** @#
#        ##
##########
Author: 
Title: Level 26 Parallels hard

       #####
  ######   #
  #      $ #
  # *****  #
  # *   * ##
### *   * #
#   *   * #
# **.**** #
# *@*     #
###** #####
  #   #
# #####
Author: 
Title: Level 27 What is this

###############
#      #  #   #
#.**** # ## * #
#    * #  #   #
#### * ########
#  # * #      #
# ## * # **$  #
## # * # *  @##
# ## * # * ####
## # *   * #  #
# ## ***** ## #
#  #       #  #
###############
Author: 
Title: Level 28 Small snake

############# #####################
#       #   # #   # ###   # ###   #
# *****   * # # * *  #  * *  #  * #
# *    *  * # # * **   ** **   ** #
# * ##  * * # # * * * * * * * * * #
# * ### * * # # * *  *  * *  *  * #
# * # # * * # # * *  #  * *     * #
# * # # * * # # * * ####* * # # *##
# * # # * * # # * * # # * * # # * #
# * ###$* * # # * * # # * * # # * #
# * ##  * * ####* * # # * *## # * #
# *    *  *     * * # # * * #.# * #
# *****    *****  *#### * * ####* #
#@      ##              # #       #
###################################
Author: 
Title: Level 29 Dumm

###################
#                 #
#        *        #
#       *#*    *  #
#      *#@#*  *#* #
#      # $ #   *  #
#     *#   #*     #
#     # * * #     #
#    *#  #  #*    #
#    # * * * #    #
#   *#  # #  #*   #
#   # * * * * #   #
#  *#  # # #  #*  #
#  # * * * * * #  #
# *#  #  #  #  #* #
# # * * *.* * * # #
# #             # #
# ############### #
#        #        #
#      #####      #
#                 #
###################
Author: 
Title: Level 30 