
Sasquatch V Levels

Added July 17, 2002
David Skinner released this fifth level set in his Sasquatch series in December, 2001.

This set includes several levels that are so large they can only be played in Sokoban for the Mac version 2.5 (which you can download from the home page). I haven't played these levels yet, so that's all I can say for now.

Author: David Skinner, sasquatch@bentonrea.com
Original level website: http://users.bentonrea.com/~sasquatch/sokoban/

This file downloaded from the Sokoban levels page at http://sneezingtiger.com/sokoban/levels.html.

Level 1
####
#  ###
#    #
# $  #
### ###
# $ $ #
#..@..#
#  $  #
###  ##
  ####

Level 2
#####
#  @####
#  $.  #
###$.# #
#  $.# #
# #$.  #
#    ###
######

Level 3
   #####
   #   #
#### # #
# . .# #
#  .   #
# .## $##
##  #$$ #
 ##   $@#
  ##  ###
   ####

Level 4
#### ####
#  ###  #
#  # $$ #
# $$ #  #
#    #  ##
### $.#  #
  #..*.@.#
  ##   ###
   #####

Level 5
###### ####
#    ###  #
# *     * #
## #***#  #
 #  *+*  ##
## #*$*# ##
#  # # #  #
#         #
#  ########
####

Level 6
  ########
 ##  . . #
 # *$# # #
 #.  #$# ##
##* #  #  #
#   # *   #
# $#@ .#  #
#     $ ###
##  #   #
 ########

Level 7
   ####
   #  #
   #$ #
   #  # ####
#### ####  #
#   .. ..  #
#  $*. *.$@##
#   #$ $#$  #
#####   #   #
    #########

Level 8
  ####
  #  #
  #$ #
  #  # ####
### ####  #
#  .. ..  ###
# $*. *.$@  #
## #$ $#$ # #
 # #   #  # #
 #  ######  #
 ##        ##
  ##########

Level 9
     #######
     #  @  #
     # ### ##
#### # # #  #####
#  ### # # .    #
# .    # # * $$ #
# * $$ # # *## ##
# *## ## # *   #
# .   #  # *## #
#  ####  # .   #
####     #  ####
         ####

Level 10
 ########
##      ##
# .####  #
# .    # #
# * $$ # #
# *## #  #
# +   # ##
# $###  #
##     ##
 #######

Level 11
 #########
##       ##
# .#####  #
# .     # #
# * $$  # #
# *## ##  #
# *   #  ##
# *## # ##
# +   # #
# $###  #
##     ##
 #######

Level 12
#######
#  @  #
# $.$ #
##.$.##
## $ ##
# $.$ #
# .$. #
# .$. #
#  #  #
#######

Level 13
    #####
 ####   #
 #  $$# #
## *..$ #
#@ .#.  #
# $..* ##
# #$$  #
#   ####
#####

Level 14
        ######
####### #    ##
#     ### ##  ##
# #  $.##$  #  ##
#  #  *.@.*  #  #
##  #  $##.$  # #
 ##  ## ###     #
  ##    # #######
   ######

Level 15
#######
#     ####
# # # .  ##
# $$$**$$ #
#....@....#
# $$**$$$ #
##  . # # #
 ####     #
    #######

Level 16
  ########
  # #   ##
##### # ####
# $ $$ $ $ #
#..........#
# $ $ $$ $ #
#### # #####
  ## @ # #
  ########

Level 17
       #####
       #   #
      ## # #
      # *  #
      # # ##
####### #  #
#   # .$.$.####
# #   $$.$$   ###
#  *##..@..##*  #
###   $$.$$   # #
  ####.$.$. #   #
     #  # #######
     ## # #
     #  * #
     # # ##
     #   #
     #####

Level 18
  #######
  ##  ###
### .$###
# $$.$ #
# . .  #
## $.$###
###$.$  #
  # . . #
  # .$$ #
 ###. ###
 ###@ ##
 ######

Level 19
                #######
       ###### ###     #
     ###    # #  $$##.#
 #####  $ $ ### #$ ##.#
 # $ $   #      #    .#
## # # $ #  ### #  ## #
# $  $   #### #  ##   #
# $#.*##$ #   ##    ###
#.*..... .#    ######
#  .#######
## @#
 #  #
 ####

Level 20
     ###########
    ##         ##
    #  #######  #
    # #       # #
    # # ##### # #
   ## #      $# ##
####  ##  ### .$ #
#    ###$ .....# #
# #$    $ $  # @ #
#   ###  #########
##### ####

Level 21
##############
#      #  #  ####
# #### #  @   . #
# $.....  #  #$ #
##$#####  # ##. #
 #      ###   $ #
 # ## $  ## ##  #
## ### $    #####
# $  #  #####
#    ####
###  #
  ####

Level 22
     #####
     #   ###
  ####     ##
###   #.##  ##
#  $ $ $ $$@ #
#  # ##.##   #
## # # . #####
#  # ...*.   #
# $###   #   #
# $   ###  ###
#   #     ##
###########

Level 23
     ######
######    #
# $    $$ #
# $  ##   #
# $##  #$ #
# $ $$ #  #
# .....#$ #
##@#.#$ $ #
 #.....#$ #
 #...**#  #
 #  $    ##
 ####  ###
    ####

Level 24
  ########
  #      #
###*####.#
#    $ $ #
# #......###
# #$ #     #
# #. #@# # #
# $$## #$# #
#  $   $   #
#  #########
####

Level 25
        #####
        #   #####
   ###### #     ##
   #  ## * ####  ##
 ###       $   #  ###
 #   #####$#  $ #   #
 # $  $  #  $$# #   #
 ###.#..*......... ##
###    $#  # $ $ # #
# $ $## #### ####  #
# #  ##   @  #    ##
#  ##  ######  ####
##            ##
 ##############

Level 26
        #####
       ##   # #####
###### #  $ # #   ####
#    ### #$#### #    ##
#   ##   #  # $$ ###  #
#  ###  ##$ @ $     # #
#  #  . # $$ # $ $$ # #
#..#  .##   $#     ## #
#     . ##$  ####     #
#..##.#      #  #######
#     . #   ##
#..#  .  ####
#  ###.# #
#### #   #
     #####

Level 27
   #######        ########
   #     #        #  ##  #
#### ### #    #####$    $##
#  #     ###  #      ## $ #
#     #    #  # $ $$$##   #
#     #    #####$  #  ### #
### ##### ##   #  $# $    #
#   #  #       #$  #  #####
#      #   #  ##  ## #  #
#   #  ####   ## # $ $  #
##### ##      ## #   #  #
   #       ####  ##### ######
   #   #      #    # $$$ #  ##
   #   #      ## $        $  #
   ######## ############## # #
        # @..................#
        # # ##################
        #   #
        #####

Level 28
  #####          ####
  #   ############..#
  #  $# $ $ $ $  $  #
  ## $  # # # #$  ..#
   #  # . . . *..   #
 ### $####@## # ## ##
## ## # ## ####$ ###
#   ..* . . . #  #
#..  $# # # #  $ ##
#  $  $ $ $ $ #$  #
#..############   #
####          #####

Level 29
     #####
     #   #
    ## # #####
   ## *  #   #
  ### # ## # #####
###   $$# *  #   #
#  *#.  $ # ## # #
# #  *... $$# *  #
#   #$$ ....$ # #####
##### # $.+.. $$#   #
   #  * #$$ ...*  # #
   # # ## # $  .#*  #
   #   #  * #$$   ###
   ##### # ## # ###
       #   #  * ##
       ##### # ##
           #   #
           #####

Level 30
        ####
        #  #
        #  #
        #  #
########## #
#    $ $ $$#
# @  $..*. #
#   # *...$#
#####$...* #####
    # .*..$#   #
    #$$ $ $    #
    # ##########
    #  #
    #  #
    #  #
    ####

Level 31
          ####
          #  #
          #  #
          #  #
############ #
#    $ $.* $$#
# @  $..*.*. #
#   # *  $ .$#
#####*.$   *.#
    #.*   $.*#
    #$. $  * #####
    # .*.*..$#   #
    #$$ *.$ $    #
    # ############
    #  #
    #  #
    #  #
    ####

Level 32
 #########
 #   #   #
## # # # ##
# *.*$*.* #
#    #    #
### $@$ ###
#    #    #
# *.*$*.* #
## # # # ##
 #   #   #
 #########

Level 33
           #
 # ######## #
  #        #
 # *$.$.$* #
 #  *###*  #
 # $#   #$ #
 #.. .@. ..#
 # $#   #$ #
 #  *###*  #
 # *$.$.$* #
 #        #
# ######## #
 #

Level 34
 #### # ####
##  #   #  ##
#   #####   #
#  $. * .$  #
###.$.$.$.###
  # .$ $. #
# #*$ @ $*# #
  # .$ $. #
###.$.$.$.###
#  $. * .$  #
#   #####   #
##  #   #  ##
 #### # ####

Level 35
 ###########
##    #    ##
# .$$. .$$. #
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
## $$.*.$$ ##
# $..$ $..$ #
# .$$...$$. #
# $..$ $..$ #
# .$$.@.$$. #
##    #    ##
 ###########

Level 36
#############
#     #     #
# # #   # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$@$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############

Level 37
  ############
 #      @     #
# #  $ ## $  # #
#  #.##  ##.#  #
#  .   ##   .  #
# $# #*##*# #$ #
#  # *    * #  #
# # ## *  ## # #
# # ##  * ## # #
#  # *    * #  #
# $# #*##*# #$ #
#  .   ##   .  #
#  #.##  ##.#  #
# #  $ ## $  # #
 #            #
  ############

Level 38
    ##########
 #####   @ *#####
 ##  $$ ##. .  ##
 # #    ##    # #
##  # ##  ## #  ##
##.     ##     $##
#*  # #*##*# # $ #
# . # *    * #   #
# ## ## *  ## ## #
# ## ##  * ## ## #
#   # *    * # . #
# $ # #*##*# #  *#
##$     ##     .##
##  # ##  ## #  ##
 # #    ##    # #
 ##  . .## $$  ##
 #####*     #####
    ##########

Level 39
    #########
    #       #
  ###$#$ $#$###
  # . . . . . #
###$#$#$ $#$#$###
# . . . . . . . #
# #$#$#$#$#$#$# #
# . . .   . . . #
###$#$##@##$#$###
# . . .   . . . #
# #$#$#$#$#$#$# #
# . . . . . . . #
###$#$#$ $#$#$###
  # . . . . . #
  ###$#$ $#$###
    #       #
    #########

Level 40
  ###### ######
 #     ###     #
# .$.$. # .$.$. #
# $.$.$ # $.$.$ #
# .$.$ ### $.$. #
# $.$.#    .$.$ #
# .$  #$ $## $. #
##  # $...$ #  ##
 ####  .@.  ####
##  # $...$ #  ##
# .$ ##$ $#  $. #
# $.$.    #.$.$ #
# .$.$ ### $.$. #
# $.$.$ # $.$.$ #
# .$.$. # .$.$. #
 #     ###     #
  ###### ######

Level 41
   #####
  #    ##  ######
 #  ##  # ##     #
 # #  # # #  ###  #
 # #  # ### #   # #
 # #  $  #  $   # #
 #  #$#*.#.*#$##  #
 ##   *.$ $.*    ##
  ### .$ . $. ####
    ### .#. ###
 #### .$ . $. ###
##    *.$@$.*   ##
#  ##$#*.#.*#$#  #
# #   $  #  $  # #
# #   # ### #  # #
#  ###  # # #  # #
 #     ## #  ##  #
  ######  ##    #
           #####

Level 42
    #####   #####
    #   #   #   #
  ###   #####   ###
  # .$.$. #  $.$  #
### $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.###
  # .$.$. .  $.$  #
  ###   #.@.#   ###
  #  $.$  . .$.$. #
###.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$  #
###.$.$.$.# $.$.$ ###
  #  $.$  # .$.$. #
  ###   #####   ###
    #   #   #   #
    #####   #####

Level 43
         #####
        ##   ##
       ##.$.$.##
       ##$.$.$##
       # .$.$. #
       # $.$.$ #
       # .$.$. #
  ###### $.$.$ ######
 ###     .$.$.     ###
##.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$ @ $.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.##
 ###     .$.$.     ###
  ###### $.$.$ ######
       # .$.$. #
       # $.$.$ #
       # .$.$. #
       ##$.$.$##
       ##.$.$.##
        ##   ##
         #####

Level 44
           #
          # #
        ##   ##
        #  $  #
       #  $ $  #
     ## .$.$.$. ##
     # .$.$.$.$. #
    # .$.$.$.$.$. #
  ## .$.$.$.$.$.$. ##
  #  $.$.$. .$.$.$  #
 #  $.$.$.   .$.$.$  #
#  $ $.$.  @  .$.$ $  #
 #  $.$.$.   .$.$.$  #
  #  $.$.$. .$.$.$  #
  ## .$.$.$.$.$.$. ##
    # .$.$.$.$.$. #
     # .$.$.$.$. #
     ## .$.$.$. ##
       #  $ $  #
        #  $  #
        ##   ##
          # #
           #

Level 45
     ####
     #  ########
     #  .      #
     #  ### $$ #
     # $#  # .$#
 #####  # . .#.######
 #  $.  #  # .    $ #
 # $.#.###$###  $   #
 # $ . #.   .#####.##
 #  # ## *$$ #   # #
 # # . $ $@$ $ . # #
 # #   # $$* ## #  #
##.#####.   .# . $ #
#   $  ###$###.#.$ #
# $    . #  #  .$  #
######.#. . #  #####
     #$. #  #$ #
     # $$ ###  #
     #      .  #
     ########  #
            ####

Level 46
     #####
     #   #####
     # # #   #####
     #     # #   #
  #####$#      #$#
  # $  $ ####$   #####
  # # #     # ## #   #
  #   ##### # # $$ # #
 ### $      #@#  #   #
 #   ####.... # #  ###
 # # #   .... # #   #
 #   # # ....   # # #
###  # # ....####   #
#   #  # #      $ ###
# # $$ # # #####   #
#   # ## #     # # #
#####   $#### $  $ #
    #$#      #$#####
    #   # #     #
    #####   # # #
        #####   #
            #####

Level 47
################   #######
#              #   #     #
#  $ $ $ $ ### ##### ### ##
# $ $ $ $ $  . #    $  . ##
#  $ $ ### #.#.# ### #.#.###
# $ $ $  . # .  $  . # .   #
## ### #.#.# ### #.#.# ### ##
 #   . # .  $    # .  $ $.$##
 ###.#.# ### # @ # ### #.#.###
  ##$.$ $  . #    $  . # .   #
  ## ### #.#.# ### #.#.# ### ##
   #   . # .  $  . # .  $ $ $ #
   ###.#.# ### #.#.# ### $ $  #
    ## .  $    # .  $ $ $ $ $ #
    ## ### ##### ### $ $ $ $  #
     #     #   #              #
     #######   ################

Level 48
 ##########################  #
##                        ##
# *.*.* *.*.* *.*.* *.*.* ###
# .$ $.$.$ $.$.$ $.$.$ $. .###
# * $ * * $ * * $ * * $ *#   #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * $ * * $ * * $ * * $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * $ * * $ * * $ * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#   #* $ * * $ * * $ * * $ * #
###. .$ $.$.$ $.$.$ $.$.$ $. #
 ### *.*.* *.*.* *.*.* *.*.* #
  ##                        ##
#  ##########################

Level 49
  ####################
  #      #    #      #
###$.$  $.$  $.$  $.$###
# $. .$$.#.$$. .$$.#.$ #
# .###.. # ..###.. # . #
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..###.. # ..###.##
# $.#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#.$ #
##.###.. # ..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
# . # ..###.. # ..###. #
# $.#.$$. .$$.#.$$. .$ #
###$.$  $.$  $.$  $.$###
  #      #    #     @#
  ####################

Level 50
 #########################
##   #       #       #   ##
# #  .$.$.$.$ $.$.$.$.  # #
#   .$.$.$.$.$.$.$.$.$.   #
#  .$.$.$.$.$.$.$.$.$.$.  #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$  $  $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$  $  $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
#  .$.$.$.$.$.$.$.$.$.$.  #
#   .$.$.$.$.$.$.$.$.$.   #
# #  .$.$.$.$ $.$.$.$.  # #
##   #       #       #   ##
 #########################


Return to Sokoban levels page