
; Claire
#######
#.@ # #
#$* $ #
#   $ #
# ..  #
#  *  #
#######

; Alice
#######
#.    #
#$* # #
#.  $*#
# .$  #
#@ *  #
#######

; Sophia
#######
#     #
#@$.# #
#*$  .#
# $$  #
# . . #
#######

; Jill Leatherby
#######
#   ###
#  ** #
#   $ #
#  $..#
###@  #
#######

; Andrea Wadd
#######
#   # #
# $*  #
# . + #
# *$$ #
##  . #
#######

; Kaitlyn Gauge
########
#+  ## #
# $$   #
# *. . #
# $ *$.#
#  . $ #
###  * #
########

; Amanda Clayworth
########
# *.  .#
# $    #
# *##$$#
#   $.+#
# **   #
#      #
########

; Samantha Gelson
########
# *   .#
#  $ * #
# .$ $ #
#* *  *#
#.# #  #
#    @ #
########

; Cecile Clayworth
########
###.  .#
# $    #
# *##$$#
#   $ +#
# *. * #
#      #
########

; Alison
#######
#  .  #
# $*$$#
# ..$.#
#@* $ #
##.   #
#######

; Tara Gelson
########
#  #  *#
#  * * #
# *$ $ #
#  .#. #
#   # *#
## @   #
########

; Rebecca
#######
#  *  #
#.  $.#
#.$   #
# $*$+#
# *   #
#######

; Stephanie
#######
#     #
#$* # #
#.@ $.#
# .$$$#
#  .. #
#######

; Bianca McCalman
########
#   *@ #
## .. .#
# *$$.$#
#  $.$ #
# $ *.##
##   ###
########

; Lucy Leatherby
#######
#  $. #
#@*$ $#
#.* . #
# $  .#
###   #
#######

; Deborah Wadd
#######
#  .$ #
#. @* #
# $   #
#$**$.#
#..$  #
#######

; Vanessa McKiddie
#######
#   *.#
#  $ $#
#. $* #
#$ *+*#
# .   #
#######

; Christina Gauge
########
#+  ## #
#      #
# *.#. #
# $ #$.#
# $  $ #
# #  * #
########

; Florence Gauge
########
#.  ## #
#  $   #
#*$ $. #
# $.#..#
#@$  $ #
# #  *.#
########

; Dianne
#######
# *   #
# $  .#
#.# * #
#@.$$ #
# $ . #
#######

; Emily McKiddie
#######
#  ##.#
# $$ $#
#. .. #
#$ *  #
#@*   #
#######

; Belinda Leatherby
#######
#   . #
# .@$$#
# * * #
# $  .#
###.$ #
#######

; Helena Wadd
#######
##    #
#..$ @#
# $ **#
#$*$  #
#.  . #
#######

; Louise Helling
########
##### .#
#   $ *#
#  $ + #
##$$#*.#
#  $ * #
# . .  #
########

; Tiffany Gauge
########
#+  ## #
#      #
# *.$. #
# $.#$.#
# $  $ #
# #  * #
########

; Cynthia Clayworth
########
# *   .#
#  *   #
# . #$ #
#   $. #
#@* #$ #
## $ . #
########

; Kristi
#######
# @   #
#$* **#
#. #$ #
# . $ #
#  .  #
#######

; Kristina
########
# ..@$.#
#. $   #
#  $ $ #
#.# * ##
# #$$# #
#. $ . #
########

; Brigette Virji
#######
#.    #
#.$$$ #
#. * .#
#@$$*$#
#. $..#
#######

; Karen
########
### *  #
#   $ @#
#   #. #
#*  $* #
# * .* #
##  *  #
########

; Megan
########
#. $   #
#.$##$ #
#$ $.  #
# $#.$.#
#.   # #
###  @.#
########

; Kirstin McCalman
########
#  .## #
# $   @#
#  **$ #
#*.. # #
#  * $*#
# *    #
########

; Daniella
#######
#.$ + #
#.$.$ #
#$$ $.#
#  *.$#
#  .  #
#######

; Lucinda
########
#  .   #
# $##$ #
#*$   .#
#  *$@ #
##$. # #
#  . . #
########

; Jessica
#######
#   @ #
#$* * #
#. *$ #
# . $##
#  .  #
#######

; Kimberley Helling
########
#. .$ .#
# $  $$#
#@ $## #
# *$ $ #
#.* .. #
##  *. #
########

; Hillary
#######
#   . #
# $.$ #
#*$$# #
#  $ .#
# + . #
#######

; Katie Leatherby
#######
#   #@#
#  $$ #
# # $ #
# . ..#
# #   #
#######

; Briana Gelson
########
# .   .#
#  $ * #
# .$#$ #
#*$*  *#
#+ ##$ #
#  .   #
########

; Amy
########
#     ##
# .*.$##
# * .  #
#* . $##
#.$$ $ #
#@$  . #
########

; Melanie
########
###   ##
# + $$ #
#. .$ *#
# * $  #
##.#$# #
##   . #
########

; Anabelle
########
#   *@ #
#. #$. #
# *$ * #
#$ . $ #
# .$# *#
#   $..#
########

; Felicia McCalman
########
#   + ##
#. #$$ #
# $  $ #
# .### #
#* #   #
# .    #
########

; Bernadette Clayworth
########
# *.  .#
# $ $. #
# *##$*#
#   $+ #
#  #  $#
# .    #
########

; Patricia
#######
#   *.#
# *$$ #
#. @#*#
# . $ #
# $.  #
#######

; Trisha Gauge
########
#+  ** #
# $$   #
# *. . #
# $ #$.#
# *. $ #
# #  * #
########

; Lauryn Hawa
########
#    * #
#.#$$#.#
#   *@ #
#$*. *$#
#. .$$.#
#    $.#
########

; Jane
########
##  ...#
#.$$* .#
##$.$$ #
# *  $##
#@  $*.#
# $  *.#
########

; Pamela
########
#@#  . #
#.$$#. #
#  $  *#
# #$$. #
#$ $  .#
#    ..#
########

; Catherine Virji
#######
#.    #
# $$$@#
#. # .#
# $$*.#
# $ ..#
#######

; Sarah McKiddie
#######
#  ##.#
# $$ $#
#. .  #
#$$*  #
#@. .##
#######

; Dawn
########
#  $. ##
#* # $ #
#.*.   #
##.$##@#
# $$ $ #
#..$.  #
########

; Victoria
########
#.+. .##
# ** $ #
#  # # #
#$# .  #
# $ $$ #
#.  $  #
########

; Juliana Helling
########
# @.$ .#
# $   ##
#.*$#  #
#$ $.$ #
#.* . ##
##  *  #
########

; Diane
########
#  #####
#  .####
# $$$  #
#.$  $.#
#$#  #.#
#@. * .#
########

; Monica
########
# #    #
#  .$  #
#$$.#$##
#..    #
#.$# $##
#   * +#
########

; Kristin
########
#  . $ #
# $ .  #
#  $#$@#
#*# * .#
#   .$##
# * .$.#
########

; Hannah
########
# .    #
#$$ @$ #
#.$# $ #
# $.#  #
# .$ **#
#. ..$.#
########

; Francesca Hawa
########
##  @  #
#.#$##.#
#$  $  #
# #.**$#
#  *$ .#
#.   $.#
########

; Harriet Gauge
########
#   ## #
# $ @  #
# #$#..#
# $ #..#
# $  * #
# #  * #
########

; Bronwyn
#######
#.  $@#
#$$ $$#
#. .$.#
#.$*$.#
## . .#
#######

; Cassandra
#######
##. *@#
#..$*$#
# $   #
#$ $*.#
# .   #
#######

; Heidi
#######
#.. * #
#.#$$ #
#$  $ #
# .$*.#
##. $@#
#######

; Josephine Southway
########
##    .#
## $$*.#
#. * $$#
#* .#  #
#@$$$ ##
#. .* .#
########

; Daphne Southway
########
##     #
##$ $$ #
#... $*#
# ### .#
# $ $  #
# .+*  #
########

; Michelle
  #######
  # $  .#
 ## #$  #
 #  $ .##
##*.. *##
# $$## +#
# #   * #
#    .$ #
#########

; Amelia
########
# #    #
# $@$  #
# $#* $#
#.$  *.#
# $ #  #
#.... ##
########

; Miranda Domville
########
#      #
#$@*$$##
# $ $ ##
# $.#..#
# ..*$.#
#.     #
########

; Phoebe
########
#  #   #
# .* $##
#  $ $.#
# *    #
## ##$$#
#.  . +#
########

; Hayley
#######
###  .#
# $$# #
# @$. #
#. $# #
#   . #
#######

; Cindy
########
##     #
# $# $ #
##.#$$ #
#.+. #.#
#** $* #
#      #
########

; Christine
########
##  #  #
# $  $ #
## **  #
# $    #
# # #$$#
#...@..#
########

; Marisa
########
#     ##
#.#.* .#
# $$$  #
#*. $* #
#    #@#
########

; Sabrina
#######
#.* . #
#.$ #.#
# $   #
#$* $$#
#+$ . #
#######

; Melissa
########
# #  +.#
#.  *$ #
# #$ ###
# $ $$ #
# ..*  #
##     #
########

; Celeste Angelo
########
#  . . #
##$$$$ #
## . # #
#.  .# #
#.$$*$ #
# $.  +#
########

; Gabrielle Domville
########
#     ##
#@$$ $##
#   $ ##
# *## .#
# ..*$.#
#.#    #
########

; Jennifer Silsbury
########
#  +  .#
# ##$$ #
#    $##
##$. $.#
#  .#$##
## .   #
########

; Helen
########
# . $ ##
## $.$ #
#...# .#
# #$ $ #
# $ #.$#
# @    #
########

; Jasmine
########
## * .##
#   .$ #
#.# $  #
#. *$# #
# $#   #
#  ##@##
########

; Adriana
########
#...   #
# #.## #
# #    #
# $  *$#
## #$..#
# $ $$ #
# @ $ .#
########

; Hazel
########
#  ..# #
##$$   #
# @ $..#
# #$*$ #
#.* $. #
# #    #
########

; Lisa
########
# @* #.#
# $$ $ #
#  # #*#
##  .  #
#  $.# #
##  * .#
########

; Cordelia Silsbury
########
#  .$  #
# *$$. #
#    $##
#*$. $.#
#  .#$ #
##@.. ##
########

; Angela
########
# #    #
# @*.* #
# #$$$ #
#.  * .#
#.#$$$ #
#  . . #
########

; Clare
########
# $.  .#
# .$.  #
# # $#.#
#@$* $ #
#.$ #$##
#.     #
########

; Laura
#########
##  $. .#
#  ## #$#
# $#. ..#
#  @## .#
#* $$   #
#   # $ #
###   # #
#########

; Madeleine
########
##  .  #
# #$@$ #
# $. *$#
#  *.$ #
# . #$.#
# #.   #
########

; Meredith Angelo
########
#. .$  #
#.$$$* #
#  * # #
#*$. # #
#. $*  #
# $.+  #
########

; Heather
########
# # . .#
# $ #  #
#. $# $#
# $@*. #
# #$  .#
#  $.###
########

; Wendy
########
#   . .#
#@$#$  #
# .$ $ #
# $ #  #
##*$# ##
##... ##
########

; Beatrice
#######
#    .#
#@# $ #
#*  $##
#     #
#$$##.#
#. *. #
#.  $ #
#######

; Veronica
########
#    # #
#.# $* #
#$$ * @#
#. .$.##
#  #$.##
##     #
########

; Penelope
########
# $. . #
#.$.$  #
#   *.$#
# $# $.#
# $+$ .#
########

; Sophie
########
##@ .. #
# #$#. #
#   ..*#
##$$ $ #
#  $ $ #
#   # .#
########

; Marcea
########
#@$. $.#
#  $ $.#
# $$ $ #
#. $.#*#
###$*. #
# . . .#
########

; Zoe
########
## ##  #
# $@$$ #
#.#    #
#.#$## #
#   $. #
# *.  .#
########

; Kelly
########
##   # #
#  $$ .#
# $@$###
#.#$   #
#.* ## #
#.  .  #
########

; Felicity
########
# $. ..#
#.$.$$ #
#  .$  #
###  ###
#..* $ #
#$$*$  #
#@*  .##
########

; Carla
########
# #@   #
#. ** ##
#. #   #
# $$ #.#
# $ ** #
#  .$  #
########

; Katherine
########
#.  . ##
# #  $ #
#$*$##@#
#  $.# #
#. # $ #
##  .  #
########

; Fiona
########
#  ..# #
# $  $ #
#*$#$  #
# @$.*##
# #.   #
#  . ###
########

; Tracy
##########
# .. $   #
#$. . $  #
#. ####* #
#$$ $  $*#
#+*    . #
##########

; Teresa
#######
#+$  .#
#*$*$ #
# $  .#
#.$*$ #
#.  . #
#######

; Abigail
########
#   .$ #
#$@* #.#
# **$  #
#  $.$$#
#.#. #.#
# $   .#
########

; Mandy
########
#@$.   #
#$*$  .#
#.$ *#.#
#  $ $ #
# #$..##
#.. $  #
########

; Isabelle
#######
###.###
# . ###
#.$*$.#
#..  .#
#*#$$$#
#  @$.#
##$$  #
#     #
#######


; 1

   ###
  ## # ####
 ##  ###  #
## $      #
#   @$ #  #
### $###  #
  #  #..  #
 ## ##.# ##
 #      ##
 #     ##
 #######

; 2

 ## #####
## ## . #
# ## $. #
 ## $   #
## $@ ###
# $  ##
#.. ## ##
#   # ##
##### #

; 3

           #####
          ##   #
          #    #
    ####  # $ ##
    #  ####$ $#
    #     $ $ #
   ## ## $ $ $#
   #  .#  $ $ #
   #  .#      #
##### #########
#.... @  #
#....    #
##  ######
 ####

; 4

  ###########
 ##     #  @#
### $ $$#   #
# ##$    $$ #
#  #  $ #   #
###### ######
#.. ..$ #*##
# ..    ###
#  ..#####
#########

; 5

  ###########
 ##    #    ##
### $ $#$ $ ###
# #$ $ # $ $# #
# $  ..#..  $ #
#  $...#...$  #
# $ .. * .. $ #
###### @ ######
# $ ..   .. $ #
#  $...#...$  #
# $  ..#..  $ #
# #$ $ # $ $# #
### $ $#$ $ ###
 ##    #    ##
  ###########

; 6

  ###########
###.  .$.  .###
 ## $  $  $ ##
  ## ..$.. ##
   ##$#$#$##
    #.$ $.#
    #  @  #
    ### ###
   ## $ $ ##
   #.  $  .#
   ### . ###
     #####

; 7

           ######
    ####  ##    #
  ###  #  #  ## ###
###    #### #   $ #
#  $ @ ...*..  $  #
# $ $  ## ###   ###
### ###   # #####
 #      ###
 #   ####
 #####

; 8

    #######
    #     ##
##### ###  ##
#       #  ##
#@$***. ##$ #
#  #    ## .#
##  ##  # $ #
 ##  ####.$.#
  ##        #
   ######  ##
        ####

; 9

#########
#. .    #
#.$. .  #
## ###@ #
 #  $  ##
 # $$ ##
 #  $ #
 #  ###
 ####

; 10

      ######
      #    #
      # @  ###
####  #      #
#  ####..#.#$#####
# $ $ ##...      #
#     .....#$$   #
###### ##$## #####
     #  $    #
     #### ####
       #  #
       #  #####
     ### $    #
     #  $ $   #
     # #$# ####
     #     #
     #######

; 11

  ####
###  ####
#   @   ##
# #. .#.###
# $$$ $$$ #
###.#.#.# #
 ##       #
  ####  ###
     ####

; 12

              #####
              #   #
    #####     #   #######
    #   ##### #   ..... #
##### # ##  # #     # # #
# $ $ $ $ $ # ##   ## $ #
# # ##......#### ### $$ ###
#      ## * #    # #  $$  #
##########+$$   ## #      #
         #.$ $# #  ########
         #.##   #
         ########

; 13

   #######
 ###     ##
 #   ###  #
 #      # #
###$#@  # #
#   ##### #
#   #  *. #
##$$#  *.##
 #     *..#
 #### #...##
    # #$$$ #
    #   $  #
    #####  #
        ####

; 14

 #######
##     # #
#  *.$.#
#  *.#.###
# #$@$$  #
#   ## # #
######   #
     #####

; 15

   ####
   #@ #
  ##  ##
  # .$#####
  #$. #   #
###..$# # #
#  ..$  $ #
# $ $ # ###
##### # #
    #   #
    ###.#
      ###

; 16

  ######
 ## #  ###
## #   # ##
# #   $.# #
##  $ $.# #
# #####. ##
#     $. @#
#     $. ####
### # #*# # ###
  #### .$     #
    #  .$     #
    ## .##### #
    # #.$ $  ##
    # #.$   # #
    ## #   # ##
     ###  # ##
       ######

; 17

    ###########
   ## . . . . ###
   #  $$ $ $ $  #
   #   ######## # #####
 #### ##  $     # #   #
 #    #  $ $ #  ### # #
##  # #   ####     $  #
#...  ##### $  #### ###
#... @     $     #    #
#...############ $  $ #
#####          #####  #
                   ####

; 18

    ####
#####  #
#      #
#$ $ $ #
#.*.*.*#
#*.*.*.#
# $ $ $#
#......#
#.*.*.*#
#$ $ $ #
# $ $ $#
#$ $ $ #
#      #
#@ #####
####

; 19

#####
#   #######
#  $      ##
## ######  ##
 # #    # # ########
 # # ##    $       ##
 # #.   #@###### $  ##
 # #.#  ###    ## $  ##
 # #.    #      ## $  ##
 # #.#   #  ##   ## $  ##
## #.#  ##  ###   ## $  #
#  #.#   #  #*##   ##   #
#   .# # #  ##*##   #####
######   #  ######
     #####

; 20

     ####
     #  #
######$.#
#   $ $.#
# $@$...#
# $$$..##
#  $ ..#
########

; 21

##### ########
#   ### . $  #
#   $ *.. #$ ##
## $# ..* $  @#
 #  $ . ###   #
 ######## #####

; 22

   ##### ####
   #@ .###  ###
####  $$ $    #
#   # . . ##  #
#  $ # . . ## #
## .  $ $$  # #
 # #  ###.  # #
 # #### ##### #
 #       #    #
 ####### # ####
       # .$ #
     ####   #
     ## #####
      ###

; 23

     #######
######     ######
#  . ..$#$.. .  #
#  $ $  .  $ $  #
###$####@####$###
#  $ $  .  $ $  #
#  . ..$#$.. .  #
######     ######
     #######

; 24

        ######
        #   ##
  ####### $  #
  # $ $ $ #$ #
  #   #. $   #
 ####.#.# $###
 #   ..... #
 #  $ ..##$#
### ## ..  #
#  $.#$ # $#
#   $   #  #
##@  #  ####
 ##  ####
  ####

; 25

         #####
     #####  #####
     #  .#$   $ #
     # #. $$$ @ ##
     #  .#$   $  #
     ###.#  $ $  #
       #.  ##$ ###
 #######*###.$ #
 # $    ....####
## #$#$$....#
#  $ $   #..#
#     $  #..#
#  ##########
#####

; 26

           ####
 ###########  #
 #  $ $ $ $   ##
 #  # # # # #$##
 ##. . . . . .#
  #$# # # # #$####
###. . . . . .   #
###$# # # # # @  #
  #   $ $ $ $  ###
  #  ###########
  ####

; 27

      ########
 ######      ##########
## $     ###          ##
# $ $ ## #  #########  #
#  $  #              # #
# $ $ # #  ######### # #
#  $  #  # #. . . .  # #
# $ $ # #    . . . .## #
#  $  # # # . . . . #  #
##$ $## #  #### # #   ##
 #   #@ #       #  ####
 ######  #####  #  #
      ##     #  #  #
       #####  ##  ##
           ##    ##
            ######

; 28

       ######
       #    ###
   ##### $ $  #
####   #.#    ##
#  $ #$#.##$#####
# $$. .#.$      ##
#  $.#.#.#####  ####
##  ....... @#     #
 ####$ #.### #$###$##
  ## $  .  #  $ $ $ #
   # $ ###          #
   #   # ############
   #####

; 29

####
#  #              ####
#  ######## #######  #
#         ###  ##  $ #
##.###### ...     #. #
 #.#      # .#   # $ #
 #$$$$#$$$ #.#   ##. #
 #.# $   $ #..      ##
 #.#  $  $   # #   ##
 #  #   $$ #   #####
 #.  ##$  ######
 #.   #  $.  #
##. @ ###.#$ #
#     # #    #
#    ## ######
######

; 30

     #####
     #   #
     #   #        ######
   ###  ## #####  #    ###
   #    #        ## #$$  #
  ##$   ########## $  $  #
###  ## ..........$  #$$@#
#    # $$# ####### $     #
#   $  #...#     ###  ####
#   #   $ ### ##   ####
########    #
       #    #
       #    #
       ######

; 31

   #####
   #   #####
   # $$#   ######
 ###.  . $ #    #
 #  .##.####### #
 # $.  . #    # #
##.##$$$$#$$$ ######
 #...    .    #    #
 #..##.####.### ##@#
 ## # $ $ $ # $ $  #
  # #       #     ###
  # #.##.#.######  #
  #  $ # $.     $  #
  #    ###.## ###$##
  ###### #        #
         ##########

; 32

                   #####
                   #   #
           ######### $ #
    ###### #   #   #   #
    #    # # $     $ #@#
  ### ## #### ### ## ###
  #   $  $     #   #   #
  #  $  $ # #$ # $$ $$ #
 ######  $  #  #   #   #
##    ## ###############
#  .#   $ #    #
#..    #  ######
#...####  #
#....# ####
#....#
######

; 33

   #######
  ##     ##
  #  ###  #
  # ## $  ####
  # # .#   $.####
  # # * *###.$  #
  # # *#   ### #####
  # # @ * *  # #   #
  # #  ### #*#  *  #
  # ## #  * *.# # #######
  # #  #     ....$  $   #
  # # ## $# $####$      #
###*   *     #    #######
#   ########## ####
#              #
##  ############
 ####

; 34

            #####
            # ..########
            # ......#  #
            #.. ##$$  $#
         #####.##   $  #
         #  ....# $  $$#
##### ## #  .. .#$  $  #
#   #    # ##.###  $$ $###
#   ###  # ## #  $  #    #
# @   #### #  # # ###$ # #
#             #  $    $  #
#   ####      ### ####$$##
#  ##  ####     #       #
#  #      ##    ######  #
####       ##     # # $ #
            ##    # #   #
             ###### #####

; 35

 #####
 #   #
## # #####
#    ##  #######
# #     $      ####
#   #### $  $$ #  #
#####  # $$$ $ #$ #
       # $  $ $ $ ######
     ###$   #$ $  $    #
     # $ $$      ### @ ##
     #  $ $$$$####...   #
     #  $     $ #. .#...#
     ### $$$$   ......  #
       #      ##..#.....#
       ###### ##.....####
            #   .....#   #
            ##########

; 36

                #####
    ####        #   ######
    #  #        # $    $ #
    #  ####     #  $##$  ###
    #     #########  # $ $ #
    #      ..........#   $ #
  ###### ##....@###  # $$  #
  #    # #####.## # ##   $ #
  #            #  #$  $$ $ #
 #### #  ##### #  #  $  #  #
 #    # #      #  ###   ####
 #      #  #   #    #####
 #   #     #####
 #####     #
     #######

; 37

  #####       #########
  #   #       #       #
### #$### ##### # # # #####
# $. .  # #    . . . .    #
# # # #$### # # # # # # #$#
#  . . . .  $ $ $ $  . .  #
###$# # #$###########$# #$#
  #  . .  ##        #  .  #
  ###$# #$####### # #$# #$###
    #  . .$ $ $ #   #  . .  #
    #$# # # # # #####$# # # #
    #  . . . . .  $  . . .  #
    ### # # # # # # # # # # #
      # $ $. . .$ $ $ $ $ $ #
      ##### # # #############
          #  @  #
          #######

; 38

                      ####
  ####         ########  #
###@ ##        #      #  #
#     #        # ### $ $ #
# ....##########   #  #..#
# . #  ## $   $ $# #  #..#
### #     $  $$$ # # $ $ #
  # ...# $  $$   # #  #  #
  #  ..# $   $ $ # # ##  #
  ##...#  $ $$ $ #$# #####
   #   ## $  $ $   # #
   ### ######  ### # ###
   # .   ## #### .   . #
  ##   . #     # #.#.# #
  #  .   # # # #   #   #
  # . ####     #########
  #  ##
  ####

; 39

   ####           #####
   #  #######  ####   #
   # @  $   ####   $  #
   #  ###.#    #  $$  #
 ###.## $ #$ #    #  ##
 #  ..# $ ...# ###  ##
 # $ ...$##.##     ##
 ##.###$ $..   $$ ##
  #.  #. .### $ $ #
  #  $...## ## #  #
 ## ######   #   ##
##   ##      #####
# $$  #
#   $ #
### $ #
  #  ##
  ####

; 40

     #######
#### #     #
#  ### $$$ #
#  ....$  #####
#  ..# $  #  @#
###$##$#### # ######
 #.*....$  $  ###  #####
 # ..#####  ##   $ $   #
 #....*.... #  $$  # $ #
 ########## #$$ ## #   #
    # $.###        $  ##
    #       $###$# #  #
    #####   $    $ ####
        ####    ####
           ######

; 41

   #####
   #   #
 ###   ########
##  ***    # # #
 #  * *    ## # #####
##  ***   ## # ##   ##
 ###   #### # # #   #
   #   # # # ####$ $###
  ##   ## # ##  $...$ ##
   ##### # ##    .@.  #
        # # #   $...$ ##
         ########$ $###
                #   #
                #####

; 42

####
#  ######
#       ####
# $ $   #  #####
##### ###    $ #
 #  #   $  #   #
 #      ##$######
 # $###  # ...# #
 ## #@#$ ##.#.# #
 #    #   #...# #
 # $ ##$ $#...#####
 ### ##   #...    #
  #  #  $ $ $ # # #
  # $### ###### # #
  #             # #
  #############   #
              #####

; 43

   ####
  ##  #############
 ##    .......... #
##    #  ####$### ##
#      # #      #  ##
#     #  # $$$  # # #####
#####  # . .# ### . . . ##
    #   $. .#  # $$ $ $ @#
   ####### ### #   #######
   # $   $   # ## ###
   #    $  $ #  # ## # ####
   # $### ####  # # # ##  ####
   #  $ $$$  # ## #  ##      #
   ##        # ## #### $$$   #
    ## ####### .....     #####
    #  $         ######  #
    #   ######  ##    ####
    #####    ####

; 44

 #############
##       #   ###
#  $ $$$$$     #
### $   $  ### #
  # $ $ $### # #
  ##   $ ##  # ###
   ####   ####   #
     ###       # ###
   ####   ####     #
   #@ $   ###  #.# #####
   # $ $ ## #  ....    #
   # $$ ##  ####.....  #
  ## $  #     #..#.##  #
  # $ $ ##    #......  #
  #  $ $ #    # . ..# ##
  ##  $  #    ## ##.# #
   #    ##     #      #
   ######      ########

; 45

  ####      ########
  #  ##### ##   #  #
  #    $ ### $  $  #
  #  $ # ##    $   ####
  ###  #    # ###$##  #
#####  ###  ####   $  #
#   # $  $$## .. ##$  #
#  $$   # $          ##
##  # $##  #### # ####
### #  ##$ ###..#..#
#   ###..  #  .....###
#   #  *.### #  #..  #
##$$#  *.##@ #  #    #
 #     *. ####  ###  #
 ######   #  #       #
      #####  ##    ###
              #  ###
              ####

; 46

      #### ###################
  #####  ###            .$   #
###  $.       #####$####   # #
#    $.  #### #     .   ### .#
#  $ $.### ## # #### #  $.# $#
###  $.## # # # #  #  # $ #  #
  ###### # ## #$ $ ##   #. # #
        ##### #.#.  #  ### # #
 #####  #   # ### ###   #    #
 ##*##  #     .#  #   #$$*  ##
 #*### ### ## ## ## #  .#. ##
 ###*# #  .$ .# $.$.## ### #
 ##*## # #.####     # $.   ##
 #*### # $$   ### ###   ##  ##
 ###*# # #   . $@$  #######. #
 ##### # ### ####.#        $ #
       #     #  ###########  #
       #######            ####

; 47

#########
#       #    ######
#   $   ######    ###
# #$#$ $ $  # $     #
# $   $@$  $ $ $ $$ #
# $ $# $ #     $$$  #
#  $ $ #######   #####
##    ###....##### ..#
 ###$$# $$$$ #...* ..#
  #         ##   #.. #
  #  #  #$###....##*##
  #   ##..$. ....    #
  ### .*   .#....#   #
    ##################

; 48

   #### ####
  ##  # #  #  #######
###   ###$ ## #     ###
#  $      $ ###       #
# $ $ ###$   #  #     #
### ### #    #   #    #
#  $ #  ## ###    # ###
#    $   # #@        ##
# $# # ### ###   #   #
#  $ # # $ $ #  #  # #
##   #    $  # #.    #
 ##  # #   ## #..  ###
  ## # #  ## #... ##
 ### # #### #....##
 #          $.*.##
 ############..##
            ####

; 49
'Parallel Logic'

 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #     #     #     #     #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #     #  @  #     #   #
##  # ### # ### # ### #  ##
 #  .  . . .   . . .  .  #
 #########################

; 50
'Particle Theory'

   # # # # # # # # # # # #
  # # # # # # # # # # # # #
 #   .$    . $.  . $   .$  #
  # $# #$# # # #$# # # #  #
 #  .  .    $.  .  .$ .  . #
  # #$# # # # #$#$ $# #$# #
 # .     .$ .$    . $.  .  #
  # $# # # # #@# # # # #$ #
 #  .  .$ .    $. $.     . #
  # #$# #$ $#$# # # # #$# #
 # .  . $.  .  .$    .  .  #
  #  # # # #$# # # #$# #$ #
 #  $.   $ .  .$ .    $.   #
  # # # # # # # # # # # # #
   # # # # # # # # # # # #