
Level 1
 ######
##  . #
# * # #
# .$  #
#  #$##
## @ #
 #####

Level 2
#######
#  .@ #
# #.# #
#   $ #
#.$$ ##
#  ###
####

Level 3
   ####
#### @#
#  *$ #
#     #
## .###
 #$ #
 # .#
 ####

Level 4
### ###
#.###.#
# #  .#
# $$ @#
#  $  #
#  #  #
#  ####
####

Level 5
   ####
   # @##
####   #
#. #$$ #
#     ##
#.  $##
##.  #
 #####

Level 6
#####
# ..####
# $    #
#  #$# #
# @ .$ #
########

Level 7
  #####
###  .#
# $ # #
# *$  #
# .#@ #
#    ##
#   ##
#####

Level 8
#######
#.  @.#
#  $# ##
# # $. #
#   $# #
####   #
   #####

Level 9
#####
#. .###
#.#$$ #
#   @ #
# $#  #
##   ##
 #####

Level 10
#####
#.  ###
# #   #
# . # #
# $*$ #
##@ ###
 #  #
 ####

Level 11
########
#.   . #
# # #  #
#@$  $.#
##### $#
    #  #
    ####

Level 12
####
#  #
#  #####
# .*   #
##$    #
 # #$###
 #. @#
 #####

Level 13
 #####
 # @ ###
## .   #
#. $.$ #
##$# ###
 #   #
 #####

Level 14
 #####
##   #
# $# #
# . @##
# *   #
## #$ #
 #.  ##
 #####

Level 15
 ####
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
    ####

Level 16
 ######
 #  .@##
 #   $.#
 ###*# #
##     #
#  $  ##
#   ###
#####

Level 17
 ####
 #@ #
 #  #
##. ####
# $$. .#
#  $ ###
###  #
  ####

Level 18
#####
#.  #
# # ###
# *$  #
#  $. #
#  @###
#####

Level 19
  #####
  #   #
  # #.#
###  .#
#@ $$ #
#  .$ #
#######

Level 20
######
#   @#
# $# ###
# * $  #
#   ## #
##.  . #
 ##   ##
  #####

Level 21
######
#   @##
#  #  #
#.  $ #
# $$#.#
###  .#
  #####

Level 22
  ####
###. #
# .  ###
#   $$ #
## . $@#
 #######

Level 23
 ######
##@.  #
# $$* #
#  #  ##
#  #  .#
#### # #
   #   #
   #####

Level 24
    ####
    #  #
  ###$.#
  #  . #
###  #.#
# $  $ #
#   #@ #
########

Level 25
#####
#  .###
# $.. #
#  ##$##
##  #  #
 #$   @#
 #  ####
 ####

Level 26
  ####
  #  #
  #  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
   #####

Level 27
#####
#   ###
# # *@##
#  *   #
###$   #
  #   .#
  ######

Level 28
  ######
### .  #
# $@#. #
#  $# ##
#  *  #
##  # #
 ##   #
  #####

Level 29
 ####
##  ###
#     ##
#  #$$@#
#  . *.#
########

Level 30
 #######
##@    #
#. #   #
# $$$.##
# .#  #
#  ####
####

Level 31
########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
    #  #
    ####

Level 32
 ######
 #@   ##
 ##$   #
### .  #
# $ #$##
# .  .#
####  #
   ####

Level 33
#####
#   ###
#  $  #
##$$ .#
 #@ . #
 ## # #
  #  .#
  #####

Level 34
#####
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$#
# @  .#
#######

Level 35
######
# .  #
# .# ###
# @$$  #
# $.   #
########

Level 36
########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ##
  #  #
  ####

Level 37
 #######
##   . #
# $  $@#
#.$.####
#  ##
#  #
#  #
####

Level 38
######
# .  #
#  #@#
#  $ ##
##$#  #
#   # #
#. *  #
#######

Level 39
   #####
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
#####

Level 40
  ####
###  ###
# .. $.#
#  $$ @#
####   #
   #####

Level 41
    ####
    #@ #
##### .#
# $ $ $#
#   .  #
### .  #
  ######

Level 42
########
#   #  #
# #.$ $#
#   $  #
#####. #
  #   @#
  #   .#
  ######

Level 43
   ####
  ##@ ##
 ##  ..#
## $#$##
#   $. #
#  #   #
#    ###
######

Level 44
######
#   @#
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########

Level 45
   ####
   #  #
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########

Level 46
   #####
   # @ #
 ###   #
 # $ $##
## $  #
#.  # #
#..   #
#######

Level 47
   #####
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
   #####

Level 48
########
#  .# @#
# # $  #
# $.#$ #
## .   #
 #  ####
 ####

Level 49
#######
#     #
#.## .#
#*  $@#
#  #$ #
#  #  #
#######

Level 50
####
#. #
# $#
#  #####
# .$ @ #
# .$ # #
###    #
  ######

Level 51
########
#      #
# #$   #
# $ @#.#
##$#.  #
 #    .#
 #######

Level 52
######
#  . #
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
  ######


Level 1
'MINICOSMOS 01'
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####

Level 2
'MINICOSMOS 02'
  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####

Level 3
'MINICOSMOS 03'
  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####

Level 4
'MINICOSMOS 04'
    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####

Level 5
'MINICOSMOS 05'
    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####

Level 6
'MINICOSMOS 06'
    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####

Level 7
'MINICOSMOS 07'
 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####

Level 8
'MINICOSMOS 08'
 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####

Level 9
'MINICOSMOS 09'
 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####

Level 10
'MINICOSMOS 10'
 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####

Level 11
'MINICOSMOS 11'
 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####

Level 12
'MINICOSMOS 12'
 #####
##   ###
# . . .#
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####

Level 13
'MINICOSMOS 13'
    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####

Level 14
'MINICOSMOS 14'
    ####
 ####  #
## $   #
#  # #$#
#.@..  ##
## # #  #
 #   $  #
 #  #####
 ####

Level 15
'MINICOSMOS 15'
   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####

Level 16
'MINICOSMOS 16'
   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####

Level 17
'MINICOSMOS 17'
    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####

Level 18
'MINICOSMOS 18'
    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####

Level 19
'MINICOSMOS 19'
####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####

Level 20
'MINICOSMOS 20'
####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####

Level 21
'MINICOSMOS 21'
#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####

Level 22
'MINICOSMOS 22'
#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####

Level 23
'MINICOSMOS 23'
      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####

Level 24
'MINICOSMOS 24'
      ####
#######  #
#        #
#  $ #.# #
# $$## # ##
### . @   #
  ###  #  #
    ##.  ##
     #####

Level 25
'MINICOSMOS 25'
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####

Level 26
'MINICOSMOS 26'
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####

Level 27
'MINICOSMOS 27'
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######

Level 28
'MINICOSMOS 28'
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######

Level 29
'MINICOSMOS 29'
########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####

Level 30
'MINICOSMOS 30'
########
#   #  #
#      #
## #. .#
#    ###
# # * #
# $$# #
###  @#
  #####

Level 31
'MINICOSMOS 31'
#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######

Level 32
'MINICOSMOS 32'
####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####

Level 33
'MINICOSMOS 33'
 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####

Level 34
'MINICOSMOS 34'
 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####

Level 35
'MINICOSMOS 35'
  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####

Level 36
'MINICOSMOS 36'
#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####

Level 37
'MINICOSMOS 37'
  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####

Level 38
'MINICOSMOS 38'
  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####

Level 39
'MINICOSMOS 39'
  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####

Level 40
'MINICOSMOS 40'
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####

Level 1
'NABOKOSMOS 01'
 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####

Level 2
'NABOKOSMOS 02'
  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  #### 

Level 3
'NABOKOSMOS 03'
######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 ##### 

Level 4
'NABOKOSMOS 04'
#########
# .@.$. #
# # $   #
# ##$####
#   $  ##
### .   ##
  ###    #
    ##   #
     #####

Level 5
'NABOKOSMOS 05'
    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######

Level 6
'NABOKOSMOS 06'
  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######

Level 7
'NABOKOSMOS 07'
 ####
 #  ###
 # *$ #
 #  # #
## ** #
#   #@#
#  ** #
#   # #
## *. #
 #  ###
 ####

Level 8
'NABOKOSMOS 08'
  ####
###  #
# .* ##
# #   #
#@**  #
# #   #
# $* ##
###  #
  ####

Level 9
'NABOKOSMOS 09'
  ####
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####

Level 10
'NABOKOSMOS 10'
 ####
 #  ######
 #       #
## # #.$ #
#  * ## ##
# ** # @#
###   * #
  ####  #
     ####

Level 11
'NABOKOSMOS 11'
   #####
####   #
#      #
#  ##.##
## #@  #
 #..$  #
## #$###
#   $ #
# #   #
#   ###
#####

Level 12
'NABOKOSMOS 12'
  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####

Level 13
'NABOKOSMOS 13'
####  ####
#  ####  #
#        #
#  ####  #
##@##. $##
#  #.$* #
#      ##
#  #  ##
#######

Level 14
'NABOKOSMOS 14'
 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######

Level 15
'NABOKOSMOS 15'
 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######

Level 16
'NABOKOSMOS 16'
 ####
 #  #
 #. ##
 #$@ #
## * #
#  * #
#  * #
## * #
 #  ##
 #### 

Level 17
'NABOKOSMOS 17'
 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####

Level 18
'NABOKOSMOS 18'
  #######
 ##  @  ##
 #  ###  #
 # # . # #
 # #$. $ #
 # $   ###
 ###$. #
   # . #
   #####

Level 19
'NABOKOSMOS 19'
  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########

Level 20
'NABOKOSMOS 20'
 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####

Level 21
'NABOKOSMOS 21'
  #####
 ##   # 
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  #### 

Level 22
'NABOKOSMOS 22'
#####
#   #####
# #   $ ##
#.$.$..@ #
#### #$  #
   #   ###
   #####

Level 23
'NABOKOSMOS 23'
   ####
 ### @##
##   * ##
#  ##*  #
#    *  #
##  #$# #
 #   .  #
 #  #####
 ####

Level 24
'NABOKOSMOS 24'
#####
#   ####
#    $ #
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######

Level 25
'NABOKOSMOS 25'
##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  #######

Level 26
'NABOKOSMOS 26'
    #####
#####   #
#       #
#  ..# ##
##$# *  #
 # +#*  #
 #$ $  ##
 #  ####
 ####

Level 27
'NABOKOSMOS 27'
 #######
 #  #  ###
 #$   $  #
 # .#**  #
## #@ # ##
#  ..#. #
# $   $ #
######  #
     ####

Level 28
'NABOKOSMOS 28'
 ####
 #  #####
 #      #
 # * *  #
##$# # ##
# . *#* #
#       #
####@ ###
   ####

Level 29
'NABOKOSMOS 29'
 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ###### 

Level 30
'NABOKOSMOS 30'
 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####

Level 31
'NABOKOSMOS 31'
 #####
 #   ##
##* ..##
#   #  #
# *    #
# * # ##
##  $$#
 ### @#
   ####

Level 32
'NABOKOSMOS 32'
  #######
 ##  #  #
##   $$ #
#  #.#  #
#  .+. ##
#  #.#$##
## $  $ #
 ####   #
    #####

Level 33
'NABOKOSMOS 33'
#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######

Level 34
'NABOKOSMOS 34'
  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $ #
 # * #
 # @##
 ####

Level 35
'NABOKOSMOS 35'
   #####
 ###   #
##   #@##
# . *$. #
# # $   #
# #$#$###
#  .. #
#######

Level 36
'NABOKOSMOS 36'
   ####
####  #
# . * #
#@# * #
#   * ##
##$**  #
 #     #
 ###  ##
   ####

Level 37
'NABOKOSMOS 37'
 ####
 #  ####
 #   * ##
## #  $.##
#  #$.#  #
#  $  $@ #
#  #..#  #
##########

Level 38
'NABOKOSMOS 38'
  #####  
  #   #  
### . ## 
#  *$* ##
# # * * #
#    * @#
###  ####
  ####

Level 39
'NABOKOSMOS 39'
  ####
  #  #
  #* #
###  ###
# .*   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####

Level 40
'NABOKOSMOS 40'
   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####

