

#############
#           #
# #### #### #
# #       # #
# # ***** # #
# # *   * # #
# . *$+$* . #
# # *   * # #
# # ***** # #
# #       # #
# ####$#### #
#           #
#############
Author: 
Title: Level 1

#################################
#   #   #   #   #   #   #   #   #
# #.$.# # #$ $# # # #$# #.#$  # #
# #   # # #   # # #.$.# #.#   # #
# #*.*#   #$.$#    .*.   .#.$## #
# # $ # # # $ # # #.$.# # # $ # #
# $.@.$ # ..... # $   $ # $. .$ #
# ##$## # ##$#######$## # ##$## #
#       #       #       #       #
#################################
Author: 
Title: Level 2 Zen

    ##### ####
    #   # #  #
##### #$###  #
#  $    #  $ #
#  ##$#...# ##
## #  #...$  #
 # # # ...## #
 #  $ $## ## ##
 #  #$      $ #
 ##@  #####   #
  #####   #####
Author: 
Title: Level 3

#####
# @ #####
#$#$ #  #
# $  $  ##
#.#      #
# $ #### #
#   ...*.#
##########
Author: 
Title: Level 4

#########
#  ##   #
# $.*.. #
#  $ $# ##
## #$ $  #
 # ..*.$ #
 #@  ##  #
 #########
Author: 
Title: Level 5

#### #####
#  ###   #
# $$     #
#  #### ##
## # #  #
 # # #$ #
 # # #  #
 # # #$ #
 # # #  #
## ###$ ##
# *..... #
# @ ##   #
##########
Author: 
Title: Level 6 
Comment: 

   #######
   #     #
   #***$ #
   #   * #
####   * #
# .# *** #
# *  *   #
# **** ###
#   @  #
########
Author: 
Title: Level 7

########
#      #
#***** #
#    * #
#  # * #
# $#*  #
#   *  #
## *## #
#  * . #
# * # ##
# *   @#
########
Author: 
Title: Level 8 Seven

###############
#   $ ..#  .. #
# ##  ##   #$$#
# .##  $$$$  .#
## $ $ $  $ #.#
#..# .#$@ $ $ #
# $##  $$$$   #
#   .  #   #.##
#.#$##.. $##$ #
# .  # ## ..  #
#  #..$ .  .#.#
###############
Author: 
Title: Level 9 Small maze

  ####
 ##  #########
 #           #
 # $ # $#    #
 # $## $ #  ##
##  $ $#    #
# $ # $  #.##
#    $ #... #
## $$##.... #
 ###   ...###
   # @ ####
   #####
Author: 
Title: Level 10 

     #####
 #####   #####
 # .   #.    #
 # #.#$#.##  #
##$#.$    $$##
# $  ## #$# ##
#.#$ .  .  $ #
# # ####$#.# #
# $ ..  $. # #
#   ## @ #   #
##############
Author: 
Title: Level 11 Slalom

 #########
 #  ##   #
 #    $  ###
 # $###$#  #
###.*.$ #  #
#  ...#    #
# $...  # ##
## ###$##$ #
#    $     #
#  ### @####
#  # ####
####
Author: 
Title: Level 12

    ######
 ####    #  ####
 #  #$#$ ####  #
##    $   $    #
#  #### #####  #
# $#...* #  # ##
#  #..*.. ..# #
## # #####$##$##
# $          $ #
#   #### @ #   #
#####  #########
Author: 
Title: Level 13 

#####
#   #####
# $ * * #
# * * $ #
# * . * #
# * *@. #
# * * * #
###   ###
  #####
Author: 
Title: Level 14 Parallels

####
#  #####
# $#   #
#  *.* ##
#  *@*  #
#  *.*  #
##  ##$ #
 #####  #
     ####
Author: 
Title: Level 15 Make a square 2

#########
#   #   #
#   * $ #
#  *.*  #
##**@**##
#  *.*  #
# $ *   #
#   #   #
#########
Author: 
Title: Level 16

 #####
 #   ###
 #     ######
### ## ##   #
# $*...*. # #
#@# #$##    #
#  $  $   ###
###   #####
  #####
Author: 
Title: Level 17

 ########
 # ..   ##
 # . $ $ #
 #$.###  #
## . @# ##
# $#$## ##
#  * $ $ #
# ..     #
##########
Author: 
Title: Level 18 G-clef

  ####
  #  #
  #  ######
  #  ##   #
  ##    $ #
### $.##$##
# $ #...  #
#   ...#$ #
####$#.$  #
   #@  ####
   # $##
   #  #
   ####
Author: 
Title: Level 19 
Comment: 

##########
#   ##   #
#   .    #
##$#.###$#
#   .### #
# ##.$ # #
#  $...$ ##
##$## ##  #
# $       #
#  @#######
#####
Author: 
Title: Level 20 Big L

    ####
   ##  ##
 ### .  #
##  *$* ##
#  *   * ##
# .$ + $. #
## * $ *  #
 ## *$*  ##
  #  . ###
  ##  ##
   ####
Author: 
Title: Level 21

############
##. * . . .#
#. $ $ $ $ #
# $###$## .#
#. #   ##$ #
# $# #.   .#
#. $ .#$#$ #
# $#    # .#
#. ##$###$ #
# $ $ $ $ .#
#. .@. * .##
############
Author: 
Title: Level 22

   ##########
####     #  #
# *   # *   #
#  .# *  *  #
##  * $### ##
 # ##  #   #
 #  #### $*#
##*  * #*# #
#  *#*   . #
#      # @ #
####  ######
   ####
Author: 
Title: Level 23 Yoshio Sakae style

   ####
####  #####
#  #  #   ####
# $$ $# #$#  #
#  #      $  #
## ##### ##  #
##     .*.#$##
#  #$#$...#  #
#    # ...   #
###  ### @#  #
  #### #######
Author: 
Title: Level 24 ZiKo style hard

 ############
##          ##
# $**.*.**$  #
#.*  *#*  *$ #
# $**.*.**$ @#
#           ##
#############
Author: 
Title: Level 25

##########
#        ##
# ******  #
#*     *$ #
# .***** @#
#        ##
##########
Author: 
Title: Level 26 Parallels hard

       #####
  ######   #
  #      $ #
  # *****  #
  # *   * ##
### *   * #
#   *   * #
# **.**** #
# *@*     #
###** #####
  #   #
# #####
Author: 
Title: Level 27 What is this

###############
#      #  #   #
#.**** # ## * #
#    * #  #   #
#### * ########
#  # * #      #
# ## * # **$  #
## # * # *  @##
# ## * # * ####
## # *   * #  #
# ## ***** ## #
#  #       #  #
###############
Author: 
Title: Level 28 Small snake

############# #####################
#       #   # #   # ###   # ###   #
# *****   * # # * *  #  * *  #  * #
# *    *  * # # * **   ** **   ** #
# * ##  * * # # * * * * * * * * * #
# * ### * * # # * *  *  * *  *  * #
# * # # * * # # * *  #  * *     * #
# * # # * * # # * * ####* * # # *##
# * # # * * # # * * # # * * # # * #
# * ###$* * # # * * # # * * # # * #
# * ##  * * ####* * # # * *## # * #
# *    *  *     * * # # * * #.# * #
# *****    *****  *#### * * ####* #
#@      ##              # #       #
###################################
Author: 
Title: Level 29 Dumm

###################
#                 #
#        *        #
#       *#*    *  #
#      *#@#*  *#* #
#      # $ #   *  #
#     *#   #*     #
#     # * * #     #
#    *#  #  #*    #
#    # * * * #    #
#   *#  # #  #*   #
#   # * * * * #   #
#  *#  # # #  #*  #
#  # * * * * * #  #
# *#  #  #  #  #* #
# # * * *.* * * # #
# #             # #
# ############### #
#        #        #
#      #####      #
#                 #
###################
Author: 
Title: Level 30 


; 1

 #######
 #  *  #
 #  @  #
 ##$#.##
 #  #  #
 # $#. #
 #  #  #
## ## ##
#  * * #
#   *  #
###   ##
  #####

; 2

      ####
#######  #
#     * .##
# $$#  *  ##
# $@ #* *  ##
## $ # * *  #
 ### #. * * #
 #   .  #  .#
 #   #  #####
 ########

; 3

        ####
#########  #
#          #
# #*### #  #
#  $   # # #
#*#*##  #  #
#  $  #  # #
#  *#  # # #
#  $ # # # ##
###$. . . . #
  #@####### #
  #         #
  ###########

; 4

   #############
  ##           #
 ##  #########@###
##  #         *  #
#  ## ########*# #
# #  $ $ $ $   # #
# #$.. . . ..$#  #
# # .#######. # ##
#  $.#######.$# #
### . . . . . # #
  # $ $ $ $ $ # #
  ######### ##  #
          # $ $ #
          #     #
          #######

; 5

 ###########
##         #
#  #######$##
# #       $ ###
# #...***.*.@ #
# #       $ # #
#  #######$#  #
##        $  ##
 ########   ##
        #####

; 6

             ####
     #########  ###
     #  . .   . . #
     # $$.$# #$.$ #
     ## . .# #. . #
      # $ $#  $ $ #
      # $  #* #####
     ##### # ##
     #   @   #
    ## # #####
##### *#  $ #
# $ $  #$ $ #
# . .# #. . ##
# $.$# #$.$$ #
# . .   . .  #
###  #########
  ####

; 7

  #####
  #   #####
### #     ##
#  * ####  #
#  * ##  # #
#  *  ** # #
#   #    # #
#@#** * ## #
###  #$  # #
 # .$ .* # #
 #   #  #  #
 ##  #    ##
  #########

; 8

       ####
########@ #
#   ...#$ #
# $ $ $ * #
#####   . #
   ##$#$. #
 ###. # .##
 #  .$#$ #
 #  .$   #
 ###.$#  #
   #  ####
   ####

; 9

        #
 ###########
 #   #  #  #
 # $ #$ $  #
 #$.*.*.#* #
 # .    $. #
 #$.$#.  .$#
## .$   #* ##
#  .#.*##.  #
# $ $   $   #
### # # #####
  ##@   #
   ######

; 10

           #
    #     # #
   # #  ##   ##
  # . # # .$. #
 # $.$ # .$ $. #
#   *  @ $ * $  #
 # $.$ # .$ $. #
  # . # # .$. #
   # #  ##   ##
    #     # #
           #

; 11

       #
      # #
    ##   ##
    #  .  #     #
  ## $.$.$ ##  # #
  # $.$.$.$ # # . #
 #  .$.$.$.  # $.$ #
#  .$.$@$.$.    *   #
 #  .$.$.$.  # $.$ #
  # $.$.$.$ # # . #
  ## $.$.$ ##  # #
    #  .  #     #
    ##   ##
      # #
       #

; 12

########
#  . . #
# $.$. #
##$#$# ##
 # . .  #
 #$#$# @#
 # . .  #
##$#$# ##
#  . . #
# $#$# ###
##   . . #
 ###$#$# #
   # .   #
   #$# ###
   #   #
   #####

; 13

       ####
########  #
#@ $ $ $$ ###
#  ....*.*  #
## ### ..*# #
 #$$  # .*  #
 # # $ #.*# #
 #   $ #..  #
 ##  $    ###
  ### #$#.#
   # $ $  #
   #     ##
   #######

; 14

          #####
  #########   #
### $ $ $ $.  #
#  .$.$ $.$.# #
# #.*..@..*.# #
# #.$.$ $.$.  #
#  .$ $ $ $ ###
#   #########
#####

; 15

           #####
############   #######
#     # # ## # # #   #
# # #$  $  # .$  $ # ##
#  ..*.** *@* **.*..  #
## # $  $. #  $  $# # #
 #   # # # ## # #     #
 #######   ############
       #####

; 16

 #########
##   *   ##
#  # # #  #
# #.$.$.# #
#  $.$.$  #
#*#.$@$.#*#
#  $.$.$  #
# #.$.$.# #
#  # # #  #
##   *   ##
 #########

; 17

         #
    #  #####
  #####    ####
  #   ..$$ #  #
  # $ $ .#@#$ ##
 #### # *##   #
 #   #  *  #$.#
## $##  .    . #
 # $.**.#.**.$ #
 # .    .  ##$ ##
  #.$#  *  #   #
  #   ##* # ####
 ## $# #. $ $ #
  #  # $$..   #
  ####    #####
     #####  #
       #

; 18

 #############
##    #   #  ##
# .##$$  $  . #
#  ...#.#.#.# #
## # $ $   .# #
# $. # # #$.$ #
#  #  $ $  #$##
#  .$# @ #$.  #
##$#  $ $  #  #
# $.$# # # .$ #
# #.   $ $ # ##
# #.#.#.#...  #
# .  $  $$##. #
##  #   #    ##
 #############

; 19

 #############
##     *     ##
#  ##.# ##.#  #
# # $ $ $ $ # #
# .$. ##  .$# #
# #  # . #  . #
# #$  $.$ #$# #
#*  #..@..#  *#
# #$# $.$  $# #
# .  # . #  # #
# #$.  ## .$. #
# # $ $ $ $ # #
#  #.## #.##  #
##     *     ##
 #############

; 20

 ### ### ###
##  # @ #  ##
#  $#$ $#$  #
# . . . . . #
 ##$#$ $#$##
# . . . . . #
#  $ $#$ $  #
# . . . . . #
 ##$#$ $#$##
# . . . . . #
#  $#$ $#$  #
##  #   #  ##
 ### ### ###

; 21

   ###   ###
   #  ###  #
  #    #    #
##  $$$.$$$  ##
#  .# . . #.  #
#  . # $ # .  #
 # .$ #.# $. #
 ##$ .$@$. $##
 # .$ #.# $. #
#  . # $ # .  #
#  .# . . #.  #
##  $$$.$$$  ##
  #    #    #
   #  ###  #
   ###   ###

; 22

   ###########
  #           #
 ##$####.####$##
# $. $ $.$ $ .$ #
# # ...   ... # #
# #$.$ $.$ $.$# #
# # . *#.#* . # #
# #$ $# $ #$ $# #
# .. ..$@$.. .. #
# #$ $# $ #$ $# #
# # . *#.#* . # #
# #$.$ $.$ $.$# #
# # ...   ... # #
# $. $ $.$ $ .$ #
 ##$####.####$##
  #           #
   ###########

; 23

 #### ### ####
#    #   #    #
# #  #   #  # #
#  **$***$**  #
#  * .   . *  #
 ##$.## ##.$##
#  * #   # *  #
#  *   @   *  #
#  * #   # *  #
 ##$.## ##.$##
#  * .   . *  #
#  **$***$**  #
# #  #   #  # #
#    #   #    #
 #### ### ####

; 24

 ###############
 #.  $  .  $  .#
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*   #   *$$##
#  #. $. .$ .#  #
#@   #* * *#    #
#  #. $. .$ .#  #
##$$*   #   *$$##
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #.  $  .  $  .#
 ###############

; 25

# ####  #  #### #
 #    #   #    #
# *.   ###   .* #
# $# $ $ $ $ #$ #
#   # .* *. #   #
#  . #  $  # .  #
 #  $ ##$## $  #
  #.* # . # *.#
# #  ..$@$..  # #
  #.* # . # *.#
 #  $ ##$## $  #
#  . #  $  # .  #
#   # .* *. #   #
# $# $ $ $ $ #$ #
# *.   ###   .* #
 #    #   #    #
# ####  #  #### #

; 26

 ###############
##      #      ##
# *$ $*$$$*$ $* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
##$.$.$.@.$.$.$##
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$ $*$$$*$ $* #
##      #      ##
 ###############

; 27

  #############
 ## .   .   . ##
## $.$ $.$ $.$ ##
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*@*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
## $.$ $.$ $.$ ##
 ## .   .   . ##
  #############

; 28

      #####
   #### . ####
   # ##$.$## #
 ####   .   ####
 # ## $$.$$ ## #
 ##  ## . ##  ##
### $##$.$##$ ###
# $ $ $...$ $ $ #
#.......@.......#
# $ $ $...$ $ $ #
### $##$.$##$ ###
 ##  ## . ##  ##
 # ## $$.$$ ## #
 ####   .   ####
   # ##$.$## #
   #### . ####
      #####

; 29

#################
#  .    .    .  #
# ##$###$###$## #############
#.##  ##  ## ##.#  .     .  #
# $   *   *   $ # ##$###$## #
# ##  #   #   # #.##  ## ##.#
# ##*###*###*## # $   *   $ #
# #   #   #  ## # ##  #   # #
#.$   *   *   $.@ ##*###*## #
# ##  #   #   # # #   #  ## #
# ##*###*###*## # $   *   $ #
# #   #   #  ## #.## ##  ##.#
# $   *   *   $ # ##$###$## #
#.## ##  ##  ##.#  .     .  #
# ##$###$###$## #############
#  .    .    .  #
#################

; 30

 ###############
##             ##
#  ##### #####  # ###########
# # . . . . . # ###         ##
# #$ $ $ $ $ $#     ### ###  #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # .#.#. # #
#  $ $ $@$ $ $  ##  $ $ $ $  #
# # .#.#.#.#. # ## # .#.#. # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $#     ### ###  #
# # . . . . . # ###         ##
#  ##### #####  # ###########
##             ##
 ###############

; 31

   ##### #####
 ###    #  @ ####
##    # $  #    ##
#   #..*.#*...#  #
# # . $# $ $# .  #
#   .#    #  $.#  #
#  #.$  #$   #*   #
 #. * #  $ #  .$# #
# $ #$ $$#$$ $# $ #
# #$.  # $  # * .#
#   *#   $#  $.#  #
#  #.$  #    #.   #
 #  . #$ $ #$ . # #
 #  #...*#.*..#   #
 ##    #  $ #    ##
  ####    #    ###
     ##### #####

; 32

   ######  #####
  ##    ####   #
  #  ##  $   # #
  # # .# $# $  #
  # #$.$  #   #######
  #  $. # ### #     #
  ### .$. . # #.$.$ #
   # $. ###$#$# ## ##
####  #$        #   #
#   # $ ###@###.    #
# $     #  #..  #..##
###### #    ..# .  #
    #   $$ #..## ..#
    #  $ $##     # #
    # $$       #   #
    #  #############
    ####

; 33

         ####
   #######  ####
   #         $ ##
####$  ###.###  ##
#   $ #  #.#  #  #
# # $ #   .  @ # #
# #   #..###   # #
# # $#....  #  # #
# #  #...#$  # # #
# #$ # ## $$ $ # #
# #  # .*    ##  #
# #$$## #  ##   ##
# #     ###   ###
#  ####$    ###
##      #####
 ########

; 34

            ####
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # $ $ $ $ #  ##
   # #       #  # #
   #  ######$## # #
####  # *  #  # # #
#   $ # .. $  # # #
# # # #*...# #  # #
# .***#. ..#   ## ##
##*....*.*  $ #    #
 ##* ##.##### # $  #
  ##  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####

; 35

              ####
 ####       ###  #
 #  #########  ..#
 #  $ @ $   $ #..#
 # $# $   # # #..#
 #  ##*##$#$#$#..#
 # $ #..#.      ##
 #   #*. .##$## #
##$ $#..#.      #
#    ##$#########
#   $$ $ #
##       #
 #########

; 36

           #####
          ## . ##
         ##.$ $.##
         # $ * $ #
         #. * * .#
         # $ * $ #
         ##.$ $.##
 #######  ## . ##  #######
##     ##  ## ##  ##     ##
# .$.$. #   # #   # $.$.$ #
# $.$.$ ##### ##### .$.$. #
# .$ $.             $.@.$ #
# $.$.$ ########### .$.$. #
# .$.$. #         # $.$.$ #
##     ##  #####  ##     ##
 #######   #***#   #######
           #####

; 37

#########     #######
#   #   #######  #  #
# .$. $       # . . #
## ### # # # $ $ #$ #
# . #  #.$ $.## ##.##
#  $ .$ .# #. #. #  #
### ## #.$ $.  $  $ #
##  #  ##$$ .## ##  #
#  ## ##. $$##  #  ##
# $  $  .$ $.# ## ###
#  # .# .# #. $. $  #
##.## ##.$ $.#  # . #
# $# $ $ # # # ### ##
# . . #   @   $ .$. #
#  #  #######   #   #
#######     #########

; 38

#####       ###
#  ###############
# $   * @ *  #   #
#  # * * * *     #
## #  * . *  # ###
 # # * * * * # #
 # #  * . *  # #
 # # * * * * # #
## #  * . *  # ##
## ###########  #
# $           $ #
#   ##########  #
#####       #####

; 39

   ####   ####
   #  #####  ####
#### $ $        ##
#   $   ###  ##  ##
#@### # ###.#..#  #
#  $  # #      .# #
# $ # # #   #  .  #
## #  # ###########
 #   ## $ $ $ #
 ###### #.#.#.###
    #     # #   #
    # # #.#.#.# #
    # # $ $ $ # #
    #  #  # # # #
    ##  ###   # #
     ##    ###  #
      ####     ##
         #######

; 40

  ####### ## #######
  #     ######     ##
  #.###  ##  .  ##  ##
  # .  #  $*# .#  #  #
  # #.  ###.#  *$  # #######
  # $ *    ###  .  #       ##
 ###$# * $$  ##$ .########  #
##  $ # *  #  # # .   #   # #
#  $$  $#. .# @ #. .#$  $$  #
# #   #   . # #  #  * # $  ##
#  ########. $##  $$ * #$###
##       #  .  ###    * $ #
 ####### #  $*  #.###  .# #
       #  #  #. #*$  #  . #
       ##  ##  .  ##  ###.#
        ##     ######     #
         ####### ## #######

; 41
'MS46 v2'

##############################
#        .........           #
# $      ###### ##         @ #
#######   # $    #############
      ##  #   $  #
       ##$## ###$#
     ####    ..# ##### #####
     #  ..*.**.# #   # #   ##
     # ######.. $  # ###$  ##
     # #    #*. # $        #
     # # #  #  # $$ # ## ###
     #  $ # ##    #####   #
     ##  $   ###### #     #
      # ### ###       $#  #
      #   $   #$ $ ##  ####
      #### $ $    ######
         #  ####  #
         ####  ####

; 42

#########################
#   #   #   #   #   #   #
# $ # # # # # # # # # $ #
#  * * $ $ * * $ $ * *  #
### # # # # # # # # # ###
#  * *...... ......* *  #
# # # ###### ###### # # #
#  $ .#     $     #. $  #
### #$ $$$$ @ $$$$ $# ###
#  $ .#     $     #. $  #
# # # ###### ###### # # #
#  * *...... ......* *  #
### # # # # # # # # # ###
#  * * $ $ * * $ $ * *  #
# $ # # # # # # # # # $ #
#   #   #   #   #   #   #
#########################

; 43

    ####
   ##  ####
   # $   .########
   # $ # .   $ $ #
#### ### .#### # #
#  ....#$.#  # # #
# #. $ # .#$ # # #
#  ##  $$$@$ # # #
##   ##  #   # # #
 ###   #  ## # # #
   ### # ...     #
     # #$* *$#  ##
     # # ...$ ###
     # $$ #   #
     #   ######
     #####

; 44

      #####
     ##   ##
     #  $  #
    ## $.$ ##
   ## $.*.$ ##
 ### $.*.*.$ ###
##  $.*.$.*.$  ##
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
##  $.*.$.*.$  ##
 ### $.*.*.$ ###
   ## $.*.$ ##
    ## $.$ ##
     #  $  #
     ## @ ##
      #####

; 45

      #####
      #   #
     ## $ ##
   ### $.$ ###
   #  $.*.$  #
  ## $.*.*.$ ##
### $.*.$.*.$ ###
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
### $.*.$.*.$ ###
  ## $.*.*.$ ##
   #  $.*.$  #
   ### $.$ ###
     ## $ ##
      # @ #
      #####

; 46

           #####
 ########### @ ###########
 #   .   .   #     .     #
 # $$*$$$*$$ # .$ $$$.$. #
 #.....*.....#*$.$...*.$*#
## $$*$$$*$$ # .$.$$$ $. ##
#    .   .   #     .      #
# ####################### #
#   .  .  .  #  . . . .   #
## $$* $$* $ # $.$.$.$.$ ##
 #.*.* * *.*.#*$$$ * $$$*#
 # $ *$$ *$$ # $.$.$.$.$ #
 #  .  .  .  #  . . . .  #
 ########### * ###########
           #####

; 47

           #####
 ########### @ ###########
 #  .     .  #    .$.    #
 # .$.$$$.$. #.$  $.$  $.#
 #.$$$.*.$$$.#$.*** ***.$#
## .$.$$$.$. #.$  $.$  $.##
#   .     .  #    .$.     #
# ####################### #
#   $.   .$  # $       .  #
##  * .$. *  # .**   **$ ##
 #  $.$*$.$  # *  ***  * #
 #  * .$. *  # $**   **. #
 #  $.   .$  # .       $ #
 ########### * ###########
           #####

; 48
'Parallel Logic 2'

 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #  $  #  $  #  $  #  $  #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #  $  #  $  #  $  #   #
##  # ### # ### # ### #  ##
 #...........+...........#
 #########   #   #########
         #  ###  #
         #### ####

; 49

  #########################
  #           #           #
###$$ $$ $$ $$.$$ $$ $$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##.$$.$$.$$.$$ $$.$$.$$.$$.##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$ $$ $$.$$ $$ $$ $$###
  #           #           #
  #########################

; 50

 ####                   ####
 #  #####################  #
 #    ....... @ .......    #
 #  # .###############. #  #
###  #.    #  #   #   .#  ###
 #     #   $  #   $  #     #
 #     ##$##  ##$##  #     #
 ###   #  ##$##  #####   ###
 #  #  #  $   $  $   #  #  #
 #     #  #   #  #   #     #
 #  #  #####$######$##  #  #
 ##   ##   #  #   #  ##   ##
 #######   $  #   $  #######
       ##$##  ##$##  #
###### #  #####  ##$## ######
#    # #  $   $  $   # #    #
###### #  #   #  #   # ######
       ###############


Level 1
#####
#   #####
# $ $ $ #
### # # #
  # #   #
 ## ### ##
 # .....@#
 # $ $   #
 # ### ###
 #     #
 #######

Level 2
     ####
######..#
#     . #
#  #  ..#
#  ## ###
#    $  ##
#  # #$ @#
#  # $ $ #
#  ## $ ##
#####   #
    #####

Level 3
          #####
         ##   ##
         #     ##
         #    @ #
############ #. #
#            #.##
# ############.#
#             .#
##$#$#$#$#$#$#.#
 #            .#
 ###############

Level 4
       #####
     ###   #
#### #  $$ ####
#  ###  $  #  #
#    ###$$  $ #
# *#  @  ## # #
## ##### #..# ##
 #    ## #..#  #
 ##  $ # #..   #
# ## $ #  ..####
 # ##    #  #
  # ####   ##
   #   #####

Level 5
     #####
  ####   #
  #  . # ###
  # $. $ $ #
  # #.## $ #
###@#..#$  #
#   ##.#  ##
# $ $ .# $#
## ###.## #
 #        #
 #####  ###
     ####

Level 6
    #####
   ##   ######
   #  @   #  #
   #  #  $ * #
####  ###$#. #
#.....#    .##
#.....# #$#. ###
###     . ##   #
 #  ## ##$ ### ####
 #   #  #  $  $   #
 #   $$$# #  $  $ #
 #####  # ######  #
     #$    #   ####
    ## $ # #
    # $    #
    #    ###
    ######

Level 7
         #####
##########   #
#. ........ .##
#  ####    #  ##
## $   #    #  ##
 # $  # #    #  ##
 # $ $ # #    #  #
 # $  $   #    @ #
 # $ $$  #       #
 # $## ###########
 #  #  #
 #    ##
 ######

Level 8
     #########
 #####       #
##      #### #
# $ #  @ *..*###
#  #  # #....  #
#  #$#  #....  #
# $# # ##$###  #
#    #$       ##
##  $  $#  ####
 ##  $  ####
  ### $$ #   #
    #    # ###
    ######

Level 9
              ####
           ####  ## ###
        ####  $   # #*# ####
 ########  $   $  # ### #  #
 #  $ $ $   $ ##  #     #  ##
## $     $ #### $ #######   #
#   $$ ##### $   ##      #  #
#  ## ##  $   $  #          #
#.#  $ # $ $  ####  ## ##   #
#.#  $ $ $ ####        #    #
#.#.#   $  #           #    #
#.#.  ###  #     ########   #
#.#.###@#### ##  #         ##
#.............   # ######  #
#  .########### ## #    ####
#####         #    #
              ######

Level 10
             ####
   ##### #####  ##
  ##   ###       ##
 ##   * * . $ # @ ##
 #  ## * ## ### #  #
 # ## *  #  # $  # #
 # # *  #  #     # #
## #   ## # # ###  #
#  ## # #. $ .##  ##
# #.# ## ## #.#  ##
# #  $  #. $ .$ ##
#   #*  $.#  . ##
##### ## ## # ##
    # # $  #  #
    # #    # ##
    #  #$##  #
    ##      ##
     ########

Level 11
    ####
    #  ####
    # $   #########
    # .#    $ ##  #
    # $# .## $    ##
 #### .###   #$$   #
##  ## #  .. # $$  #
#  $      ...#   $ #
# $  #####... #   ##
#  $#   #  .**@####
###   # #    # #
  #####  ####  # #
      ##      ##
       ########

Level 12
#  ###
 ##   ##
 #*.$  #
# .$.$ .##
# $.$.$  #
#  $.@.$  #
 #  $.$.$ #
 ##. $.$. #
   #  $.*#
   ##   ##
     ###  #

Level 13
    #####
    #   #####
    # # #   #
    #     # #
 #####.# ...#####
 #  .$$ ###$#   #
 # #.#     $. # #
 #  .# $$$  #   #
###  # $@$ #  ###
#   #  $$$ #.  #
# # .$     #.# #
#   #$### $$.  #
#####... #.#####
    # #     #
    #   # # #
    #####   #
        #####

Level 14
    #######
    #     ###
    # ###$  ##
    #....$   #
  ### ## #   #
###@.$  # # ##
# .*.$   ## #
#  $.$  #.$$#
#  ## ##    #
#####   # ###
    ###  $ #
      ##   #
       #####

Level 15
  #####
  #   #####
  # $$#   #####
  #   . $ #   #####
 ### ##   . $ #   #####
 #   ##.### ....$ #   #####
 # $$#   ###.##.  # $ #   #
 #   # $ #  .##.###   .$$ #
### ##   .$$$#   ###.##   #
#   ##.###   #$$$.   ## ###
# $$.   ###.##.  # $ #   #
#   # $ #  .##.###   #$$ #
#####   # $.... ###.##   #
    #####   # $ .   ## ###
        #####   # $ .   #
            #####   #$$ #
                #####  @#
                    #####

Level 16
#############
#           #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$@$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#           #
#############

Level 17
#############################
#                           #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$@$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$. #
#                           #
#############################

Level 18
  #####################
 ##        #     #    #
 #  $ $ $  #$ $ $ $  $###
 # $##### $$  $## ## $  #
 #  #  ..#   # #    #   #
 ##$   ... # #   ...#$ ##
##   $ ... #$ #  ...$  ##
#  $####..#    ##...##$ #
#    *.*..$$@$$..*.*    #
# $##...##    #..####$  #
##  $...  # $# ... $   ##
## $#...   # # ...   $##
#   #    # #   #..  #  #
#  $ ## ##$  $$ #####$ #
###$  $ $ $ $#  $ $ $  #
  #    #     #        ##
  #####################

Level 19
       #####  #####
       #   #  #   #
       # #.####.# #
       # ..    .. #
#####  ### #### ###
#   #    # #    #
# # ##   # #@## #
#  $ ##  # #  # ###
##  $ ## # $  $.. #
 ##  $ ### #  #.# #
  ##  $ ## ## #   #
   ##  $ # #  #####
    ##  $  $ ##
     #####  ##
         ####

Level 20
          #########
     #### #       #
  ####  # # $     #
  #  #  ####.#    #
  #   $ $   .#### #
  #  $#$## #.#....#
### # $  # #.#....#
#  $ $  # #..*....#
# # ## $  # ####  #
#  $ # # $#      ##
##  $  #    ######
 ##  $ # $$$#
  ## $$@##  #
   ##      ##
    ########

Level 21
   #############
   #     #     #
   # $ $ $ $ $ #
   ### ##### ###
####.$   $   $.####
# ...# $ # $ #... #
#  $##*#.#.#*##$  #
##   . . @ . .   ##
#  $##*#.#.#*##$  #
# ...# $ # $ #... #
####.$   $   $.####
   ### ##### ###
   # $ $ $ $ $ #
   #     #     #
   #############

Level 22
   ##########
  ##        #
 ##    ###  #######
 # $$ #    $#  #  #
 #  ###  #$$      #
 #    $$ #     #$$#
 #  #   #### #$   #
 ## # ###.*. # ## #
## *.*.#..*.##    ###
#  ***...**.### $$  #
# #....#...#  #   # #
#  ## ##.*. $ # ### #
##  # $ ..##   $  # #
 ## # $$### $#$$  # #
  #  @  #   $    #  #
  #####   ##$####  ##
      ######      ##
           ########

Level 23
############## #######
#             #       #
#.##########  #$#####  #
#           #        #  #
#*########  # ######  #  #
#         #         #  #  #
#*######  # #######  #  #  #
#       #          #  #  #  #
#*####  # ########  #  #  #  #
#     #           #  #  #  # #
#*##  # #########  #  #  # # #
#   #            #  #  # # # #
#$  # ##########  #  # # # # #
# #             #  # # # # # #
# # ###########  # # # # # # #
#. @           $ * * * * * . #
##############################

Level 24
                    ####
              #######  #
              #      $ ##
    ########  # ..## $  #
           ## ##.#  #   #
   #######     #.# $ $###
 ###     #######.#  # ##
 #   ##    #   $.  $$  #
 # ##  #.# #@# #.#  ## #
 #  $$  .$   #    ##   #
 ## #  #.#######     ###
###$ $ #.#     #######
#   #  #.## ##
#  $ ##.. #  ########
## $      #
 #  #######
 ####

Level 25
  ######
  ##   ###########
  # $ $  $  # *  ######
  # .*.#..*.# .$     ##
  # *  # $ $  * $#*.$ #
 ## ####    # .  # *  #
 #  $ #########.## .$ #
 #.*.. *        #### ##
 #$ $ #$#.$$.*# #    #
 #    # #*.$$.#$# $ $#
## ####        * ..*.#
# $. ##.######### $  #
#  * #  . #    #### ##
# $.*#$ *  $ $ # .$ #
##     $. #.*..# * @#
######  * #  $  *.$ #
     ###########   ##
               ######

Level 26
######    #######
#  ..#    #  #  #
#  ..###### $#  #
## #.  $ ##  $  #
 #  $$$   # ##$##
 #.#. #$ $  #  #
 #.#.## ##  $  #
 #.#   $  # #  #
 #. ##   @# ##$#
 #.   ####     #
 #.      $  $# #
 #. ########   #
 ####      #####

Level 27
################
#   #   ##  #  #
# .$. $  # . . #
## ### #  $ #$ #
# . #  ### ##.##
#  $ .$  #. #  #
### ## #  $  $ #
##  #  ### ##  #
#  ## ###  #  ##
# $  $  # ## ###
#  # .#  $. $  #
##.## ###  # . #
# $# $  # ### ##
# . . #@ $ .$. #
#  #  ##   #   #
################

Level 28
 ##########
 #    #   #
 # $  #   #     ####  #####
 ### $$   #######  ####   #
## $  $  ###   ##  $      #
# $   ###  # # ##  ##### ###
#  #$#       ..### ##  #   #
#    #  #.# #.. #   # $  $ #
### $ $ #.# #.. #   #  ## ##
  #  #  #.#  #### #### ##  #
 ########.#         # $  $ #
 #  ..  #.# ######  #   #  #
 #.$$$$.#.# #   #  #### ####
 #.$ @$.#.# # # #  $      #
 #.$$$$.#.# #   #  ####   #
 #  ..   .  #   ####  #####
 ############

Level 29
                #####
          #######   # #####
     ######       #.###   #
    ##      # ### #.    * #
    #  ###### ##  #  ### ##
    # ## $ ..$ # $   ##  #
    # #  $ *.$@##### #  ##
    # #    ..$ # $   # ##
#####$#######$## # .   #
# $            . #### ####
# $$# #########$##   .   #
# # . .#      .  # $$*$$ #
#   .  # $.$.#   #... ...#
##### $ # ## ##### $$*$$ #
    #.#    #         .   #
    ######################

Level 30
    ####
#####  ##########
#      #  #     #
# #  ..   ##   $###
# # ##.#.  # $$$@ #
#      #.  # $  # #
#   ######## $  # #
###    $       ## #
  #.############  #
  #.             ##
  ################

Level 31
 #####
##   # ####
#    ###  #
#  # @#   #
##$####   ######
# ...    ##    ##
# ...  #    ##  #
#### # #####  # ##
   # #       $#  #
   # # $ $ $$  # #
   #  #####    # #
   ##      #   # #
    ######  ###  #
         ##     ##
          #######

Level 32
      #
    ## ##
    #   #
   # .$. #
 ##  $.$  ##
 # .$.$.$. #
#  $.$+$.$  #
 # .$.$.$. #
 ##  $.$$ ##
   # .$.    #
    #   # # #
    ## ##   #
      #  ###

Level 33
#####
#   ##
#  $ #####
##  $ #  #
 ## $ # $###########
  ##      $ $ $ $  #
   #####$ # # #  # #
       #      #    #
       # #######$#######
      ##         #@#   #
      #  # # ##  #     #
      #..*.*.*......   #
      ##########    # ##
               ####   #
                  #####

Level 34
 #####  #####
 #   ####   #
## #$.*.$ # #
#   $.@.$   #
# # $.*.$# ##
#   ####   #
#####  #####

Level 35
         #####
##########   #
#      $ $$$ #
# $## #  # # #
# $    # # # #
##$## .#.    #
 #   ..... # #
 #$ ##.@.## $#
 # # .....   #
 #    .#. ##$##
 # # # #    $ #
 # # #  # ##$ #
 # $$$ $      #
 #   ##########
 #####

Level 36
 ####### #######
##  .  ###     ##
# $$.$$ # .$.$. #
# $ . $ # $.$.$ #
#...#...  .$@$. #
# $ . $ # $.$.$ #
# $$.$$ # .$.$. #
##  .  ###     ##
 ### ### ### ###
##     ###     ##
# .$.$. # .$$$. #
# $.$.$ # $...$ #
# .$ $.   $.#.$ #
# $.$.$ # $...$ #
# .$.$. # .$$$. #
##     ###     ##
 ####### #######

Level 37
            #####
        #####   #####
    #####   # $ #   #####
#####   # $$     $$ #   #####
#   #$$ .   ##$##   . $$#   #
# $$.   ##### . #####   .$$ #
#   #####   ##.##   #####   #
##$ #   #.... . ....#   # $##
 #  . $ .   # @ #   . $ .  #
##$ #   #.... . ....#   # $##
#   #####   ##.##   #####   #
# $$.   ##### . #####   .$$ #
#   #$$ .   ##$##   . $$#   #
#####   # $$     $$ #   #####
    #####   # $ #   #####
        #####   #####
            #####

Level 38
#####                 #####
#   ###################   #
# # $ $ $ $ $ $ $ $ $ $ # #
# $ #     #     #     # $ #
##  #.###.#.###.#.###.#  ##
 #$ #  .  #  *  #  .  # $#
 #  .  #  .  #  .  #  .  #
 #$###.#.###.@.###.#.###$#
 #  .  #  .  #  .  #  .  #
 #$ #  .  #  *  #  .  # $#
##  #.###.#.###.#.###.#  ##
# $ #     #     #     # $ #
# # $ $ $ $ $ $ $ $ $ $ # #
#   ###################   #
#####                 #####

Level 39
 #################
 #               #
##$#.#.#.#.#.#.#$##
#  $.$.$.$.$.$.$  #
#  #$#$ $@$ $#$#  #
#  $.$.$.$.$.$.$  #
##$#.#.#.#.#.#.#$##
 #               #
 #################

Level 40
                #####
  ###############   ########
 ## $ $ $ $ $    $ $ $ $ $ ##
###     #         #        ###
#  #.##.#.##.#.##.#.##.#.##  #
# $#  .$ $  $#  .$ $  $#  .$ #
#  .  #$  $ $.  #$  $ $.  #  #
# $##.#.##.#.##.#.##.#.##.#$ #
##      .  #   @  .  #      ##
##      #  .      #  .      ##
# $#.##.#.##.#.##.#.##.#.##$ #
#  #  .$ $  $#  .$ $  $#  .  #
# $.  #$  $ $.  #$  $ $.  #$ #
#  ##.#.##.#.##.#.##.#.##.#  #
###        #         #     ###
 ## $ $ $ $ $    $ $ $ $ $ ##
  ########   ###############
         #####

Level 41
 ###########
##    #    ##
# $$*.$.*$$ #
#...     ...#
# $$*.$.*$$ #
##    *    ##
# $$*.$.*$$ #
#...  @  ...#
# $$*.$.*$$ #
##    #    ##
 ###########

Level 42
###########
#         #
# $## ### ##   #####
#  # $ $ $ #####   ###
# $    #     # $. .  #
#  ##$###$## # #...# #
# $    #     # #. .# ##
## # $ $ $## # #...#  #
#  ## ### #. # #. . # #
# $       #    #    # #
# @######## ###     # #
####     #       ###  #
         # ####  #   ##
         #     ##  ###
         #####    ##
             ######

Level 43
         #######
  ########  #. #
  #        $ * #####
  # ## ##   #. #   #      ####
### # $ $$#$#. # # ########  #
#  $#   #  $ * #......       #
# $    ### $#.  #  ####      #
## # #$$ # $ .# #  #  ##     #
 # #   $   @##  # ##   ##   ##
 #  ##  $$$ #  ## ###   #####
 ##  #.##.###       #
  ## #*$.*...  ##   #
   #   #   ##  ##  ##
   ###   ###########
     #####

Level 44
     #######
     #  @  #
###### ### ######
#   #   $   #   #
#   $   #   $   #
##$###*###*###$##
#   $   #   $   #
#   #   *   #   #
##$###*###*###$##
#   #   $   #   #
# ..*...#...*.. #
###### ### ######
     #     #
     #######

Level 45
              ####
           #### .#
     ####  #    .####
   ###  ####  ##..  ##
   #  $ #  #$ #...   #
   # #  #  #  #...   #
   # #$ # $ $ #      #
####  $    #  #    @##
#     # #$$#####   ##
#   $ $ #  #   #####
######  #  #
     ####  #
        ####

Level 46
         #### ####
         #  ###  #
      #### $ $   #######
      #   $   #$   ##  ####
      # ### ###        #  #
     ##  $   ###### #     #
     #  $ # ##    #####   #
     # # #  #  # $$ # ## ###
     # #    #$.## $        #
     # ######   $  # ###   ##
     #....*.**.# #   # #   ##
     ####      # ##### #####
       ##$## ###$#
      ##  #   $  #
#######   # $    #############
# $      ###### ##         @ #
#        .........           #
##############################

Level 47
      #####
      # . #
  ##### . #####
  #   $ . $   #
  # $ ##.## $ #
  #   # $ #   #
###$##     ##$###
#   #  ***  #   #
#....$ *@* $....#
#   #  ***  #   #
###$##     ##$###
  #   # $ #   #
  # $ ##.## $ #
  #   $ . $   #
  ##### . #####
      # . #
      #####

Level 48
        #
       # #
     ##   ##
     # $.$ #
    #  . .  #
  ## $.$.$.$ ##
  #  . # # .  #
 # $.$# $ #$.$ #
#  . . $@$ . .  #
 # $.$# $ #$.$ #
  #  . # # .  #
  ## $.$.$.$ ##
    #  . .  #
     # $.$ #
     ##   ##
       # #
        #

Level 49
    ####
    #  ######
    #  $ $  ###    ####
    #   $     #   ##  #
#####*#*#$$$  #  ## $ #
#     $ $   $ # ##    #
#  #$    $ $##### $$ ##
## # ####  .....#   ##
#      # $  **.## ###
#   #  # $$ #.##.   #
##     #    #.#+* # #
 #     ######.##..$ #
 ####### # $..##.####
         # # *..*.#
         #   .#.  #
         ######$# #
              #   #
              #####

Level 50
#############################
#.      .   .   .   .      .#
# ##  # #   # # #   # #  ## #
# ##  $ # $ # $ # $ # $  ## #
#  ##$$$#$$$#$$$#$$$#$$$##  #
#   $...$...$...$...$...$   #
#  $$.#.$.#.$.#.$.#.$.#.$$  #
#   $...$...$...$...$...$   #
#.###$$$#$$$#$@$#$$$#$$$###.#
#   $...$...$...$...$...$   #
#  $$.#.$.#.$.#.$.#.$.#.$$  #
#   $...$...$...$...$...$   #
#  ##$$$#$$$#$$$#$$$#$$$##  #
# ##  $ # $ # $ # $ # $  ## #
# ##  # #   # # #   # #  ## #
#.      .   .   .   .      .#
#############################