 ####
 # .####
##.    #
#.. ## #
# # ## #
# $  $ #
## $$###
 #@  #
 #####
; Islands

 #######
 #     #
##. ## #
# .$+# #
#  $*# #
### $  #
  #  ###
  #  #
  ####
; Logical

 #####
 #   #
 #$# ###
 #  $  #
## . ..#
# $##. #
#@$   ##
####  #
   ####
; Fluently

   ####
   #  #
   # .#
####  ###
# .  .. #
# $#$$  #
##@$ # ##
 ###   #
   #####
; 4 2 die 4

 ######
 #.   #
## ## #
# ..$ ##
#   #$ #
# .$ $@#
##  ####
 #  #
 ####
; Soko-San

 ####
 #  ####
 #$  $ #
 # . . #
##$##. #
#  .# ##
#  $  #
#### @#
   ####
; Go Round 1

 #####
 #   #
 # #$#
 # $@###
## #$  #
#  . . #
#  .#$ #
###  .##
  #####
; Stock

 ####
 #  ####
 #$  $ #
 # . . #
##$##. #
# @#. ##
# $   #
####  #
   ####
; Go Round 2

  #####
###   #
# $$# ##
# $ .. #
# # .. #
# #$$  #
#. @####
#####
; Excluded

#######
#     #
# #.# #
# $ $ #
## ** #
 #@#. #
 # $  #
 ### .#
   ####
; Collider

 #####
##  .###
#@*  $ #
# #$. .#
#   #$.#
###$#  #
  #    #
  ######
; 5 To Go

   #####
####  .#
#@$.$# #
#$#.  .#
#.   # #
#  $ $ #
#  #####
####
; Pillars

######
#  . ###
# # $  #
#  . # #
##. $$.#
 #$# $ #
 #+  ###
 #####
; Socialising

######
#    #
#.#$ #
# #. ###
#.$  $ #
# # **@#
#     ##
#######
; The Door

  ####
 ##  ##
 #  *+#
## # $#
# $ * #
# # $ #
#.  . #
###   #
  #####
; The Fly

#######
#     #
# # . #
#   $ #
## #* #
 #$#. #
 #  $*#
 ###@.#
   ####
; Prairie Dog

   ####
#### @#
# $ *$#
#  #  ##
#  $*  #
# .. # #
###   .#
  ######
; Order

  ####
  #  #
###  #
#  *+#
# # $###
# $.*  ##
##   $  #
 #### . #
    #####
; Closing

#####
#   ####
# $  $ #
##..$ .#
#  #.$ #
#   *@##
####  #
   ####
; Preparation

######
#   .#
# $# ##
##@$. #
##$*  #
# . . #
# $  ##
#  ###
####
; Escape From Alcatraz

#######
#+    ##
#   $$ #
#.#$   #
#.#  $ #
#.#$####
#.  #
#####
; Rotating Block

####
#  ####
# .@  #
#$ #$ #
# $  ##
#.*.$#
# #  #
#  . #
######
; Thinking Process

 #######
 #     #
##$ ##.#
# $  #.#
#@$$  .#
##  $..#
 #  ####
 ####
; Picky

 #####
 #   #
 # $$#
 # $@#
## #$###
#..  $ #
# .. . #
##   ###
 #####
; Sokogravity 1

#####
#   ###
# #*  ##
#   .  #
###$ * #
  #@$. #
  #$# ##
  #.  #
  #####
; My Chain For You

 #####
 # . #
 #$. ##
 # .. #
 #$$  #
##@# ##
# $$  #
#   . #
#######
; Not Too Far

 ####
 #@ ###
 #$$  #
 # $  #
## #.###
#.  .  #
# $. * #
#####  #
    ####
; Breakpoint

########
#  . *@#
#  *$. #
## * $ #
#  # ###
#    #
#  ###
####
; Arranged

  #####
  #   #
 ##  $##
 #  .$@#
##.#$# #
#  $.*.#
#    ###
###  #
  ####
; 2-3-2

  ####
  # @#
  # $###
###*   #
# .  # #
# $$.. #
# .$# ##
###   #
  #####
; Reach Out

  ####
 ##  #
## . ###
#@$.$  #
# $$ # #
##  . .#
 # #$###
 #  .#
 #####
; Look At That !

  ####
  # @#
### $###
#  $. .#
# $* # #
## . # #
 # .$  #
 ##  ###
  ####
; Intersection

   ####
   #  #
 ###  ##
 #@$   #
##$# $ #
#..$$# #
#.     #
#..#####
####
; Classic Sokoban

 #####
 #   #
 # # ###
 #. $  #
 # #.* #
##*@$ ##
#  *  #
#   ###
#####
; Checkery

  ######
###  . #
#  $#  #
#  * . #
##$# * #
 # @$  #
 ####. #
    ####
; Pinball

  #####
  #   #
  #$$ #
  #@$ #
###$# #
# $   ##
# . .. #
### .. #
  ######
; Sokogravity 2

  ####
  #  #
###+$###
# $$.  #
#    # #
###*. .#
  # #$ #
  #    #
  ######
; Know How

 #####
 #.  #
## #$###
# . .$ #
#  .   #
# #$ ###
#. $$#
###@ #
  ####
; Many Ways

####
#  #
#+ #####
#$$    #
#..*$  #
#. $ ###
# ## #
#    #
######
; Strucked Down

  ####
 ## .###
 #  $@.#
##* $. #
# . # ##
#  $$ #
# # ###
#   #
#####
; Obstacles

 #######
 # .$  #
##$    #
#@ $ ###
# #. #
#.*. #
## #$#
 #   #
 #####
; Addition

#####
#   ###
# .$ .##
# $ #$ #
#$.    #
#  #$###
#..@ #
######
; Structural

  #####
  #   #
###.$.##
#. $$  #
# ##.  #
#   *@##
### $ #
  #  ##
  ####
; Shelter

  #####
  #   #
###*  ##
#  .$.@#
# $#.  #
##  * ##
 ## $ #
  #  ##
  ####
; Round and round

########
#   $ .#
# . . .#
#  $ # #
## # $ #
 #$#$###
 #.@ #
 #####
; S

  #####
 ##   #
 #    #
 #* .##
 #. ##
##* #
#@$ #
#$ $#
#.  #
#   #
#####
; Worm

   ####
  ##  #
### * #
#.  * ##
# # *  #
# $$@ .#
###   ##
  #  ##
  ####
; Fragile

  #####
  #   ##
  #$#  #
  #    #
  # . ##
###$* #
# @ *$#
# ..  #
#######
; 90°

  ####
  #  #
  # .##
### * ###
#@.$$   #
# $     #
####$#.##
   #  .#
   #####
; Continue

  ####
  #  ###
  # $ @#
  # $..#
### $#.#
#. $.$ #
# #   ##
#   ###
#####
; Addition 2

 ####
 # @#
 # $#
##$.#
# $ #
# . ###
#.. $ #
#     #
##.$###
 #  #
 ####
; The Root

    ####
  ### @#
 ##. *$#
##  #* #
# .    #
#  $ $ #
##### .#
    #  #
    ####
; The sledge

 ####
 # @#
##$$###
# .$ .#
# . # ##
# *$   #
## #   #
 #.  ###
 #####
; 75 Pieces Of A Cake

  ####
  # .###
### .  #
# $ $  #
#   #.##
### $$ #
  #  $+#
  # .###
  ####
; Heart

  ####
  #  #
### .##
#  $  ###
#  ...  #
### $ * #
  #$#$###
  # @ #
  #####
; Wall 3.5 Beta

  ####
  #@ #
###*$###
#  $ $ #
#. ..  #
# #  ###
#.# $#
#    #
######
; Epicenter

 ####
 #+ #
##$ #####
# .$  $ #
#  $    #
##. #####
 #* #
 #. #
 #  #
 ####
; X

 ####
 #  ####
## +   #
# $$   #
# .$#.$#
### * .#
  #  ###
  #  #
  ####
; Switch 2

 #####
## . ##
#     #
# .$.*##
## #$  #
 #  $. #
 ### $##
   # @#
   ####
; The 5 Elements

####
#  #####
# $    #
#      #
###$#$##
  # .* #
  # .*@#
  # .###
  ####
; ER

  ####
  #  ##
  # . #
###$* ###
#   *  .#
# @$  $ #
###### .#
     #  #
     ####
; Easy 83

  ####
###  #
#  $ ###
#..*$ @#
#   .$ #
# .# ###
##$# #
 #   #
 #####
; 85

 ####
 #  ###
 #  $ #
##$$@.#
#  #$.#
#. .$.#
#   $##
## . #
 #####
; Explosive

 #####
##   ##
# ..  #
# *. $##
# .#   #
##$$$$ #
 #. @###
 #####
; The cage

   #####
####   #
#    $ #
# .*$+##
##$.$$ #
 #.  . #
 ####  #
    ####
; Stage 1

#####
#   ####
#    * #
##.*$$@#
##$ . ##
#  .* #
#   ###
#####
; Stage 2

  ####
###  ##
# .  @##
# * *$ #
# *$.# #
#  $.  #
###  ###
  ####
; Love Lines

#######
#     #
#...$ ##
#  $$  #
###+$# #
  #* * #
  #   ##
  #####
; The Eating Horse

 ####
 # @###
 #**. #
 # $  #
##.#  #
#   $ #
#..$$##
#    #
######
; Co-existence

####
#  ###
#.  .###
# $#$ @#
# $.** #
#    $ #
## . ###
 #####
; Usual

 ####
##@ ###
# **  ##
#  **. #
# * $  #
##   ###
 ##  #
  #  #
  ####
; Melting

   ####
  ##  #
  #   ##
 ## ** #
## ..  #
# $ $$.#
# .$@###
#  ###
####
; Candidates

 ####
 #@ ##
 # * #
##$. #
#  .$##
#*$   #
# . * #
#    ##
######
; Sequence

  #####
  #   ##
### .  #
#  $ #.#
# $@*$ #
###**. #
  #    #
  ######
; Guilty Pleasures

####
#@ ###
# $ .#
# * $##
##* * #
 # .* ##
 #     #
 ###   #
   #####
; The Passage

#######
# + . ##
#   *$ #
###$.  #
  #  * #
  #$#$ #
  #  . #
  ######
; Pinguin

 #####
##   ###
# $#   #
# .*$..#
# $  @ #
## *$###
 # . #
 #####
; The Art Of Symmetry

####
#  ####
#  *  #
# $  .#
## *# #
 #  * #
 # $.$#
 ## .@#
  #####
; Magnetic

   ####
   #  #
####  ##
#   $. #
#  **  #
# $+$# #
## * . #
 #######
; Wicked Warehouse

  #####
###   #
#.*.. #
#  $* #
#.#   #
#   $ #
###$$##
  # @#
  ####
; Lost in magic

#####
#.  ###
# #$  #
#  . .##
#.* *$ #
#  $ $@#
####  ##
   ####
; Till The End

 ######
 #    #
 #$*$.#
 #  #.#
## *@ #
#  *. #
# $  ##
#  ###
####
; Peninsula

  ####
###. #
# $  #
#  $ ###
#..#   #
#@*.$$ #
## *   #
 #######
; Spiral

   #####
   #@  #
####$$ #
#   .$ #
# .$# .#
##$ .* #
 # .  ##
 ######
; Immobile

#####
# . ####
#    $@#
##$ *$*#
 # # * #
 # . . #
 ###   #
   #####
; +.

  ####
  #  #
###  ###
#  *$$@#
# #  *$#
#. ..$.#
##     #
 #######
; With Honor

  ####
  #  ##
###.$ ##
#  * $ #
# $ *$@#
# # . ##
# . . #
#######
; Organised Chaos

#####
# + ##
#$ $ ###
# *..  #
# $ $  #
#.$# ###
# .  #
######
; Y .

####
#  ##
#.$ #####
#  ..   #
## $ $  #
 #$*. ###
 #@*  #
 ######
; Traffic

#######
#   $.##
#. $  +#
####$.$#
   # * #
   # * #
   #   #
   #   #
   #####
; In The Line

  ####
  #  #
###  #
#  * #
#. . #
# $.$##
##$*$ #
 #  .@#
 ###  #
   ####
; Pacman

 #######
 # * . #
 # .   #
 # .$###
##$. #
#. $$#
#  $@#
#  ###
####
; 1 for 1

  ####
###  #
# $$ ##
# *   #
# .$# ##
#@*.*  #
##   . #
 #######
; Cosy

######
# *  #
# ..$###
#  $   #
##..$  #
# $$ ###
#  +##
#####
; abf

  ####
  # @#
  #$$#
  # .###
###$.. #
# $ $  #
#  *. ##
#    .#
#######
; Divided in 3

  #####
  # @.#
  # .$#
  # * #
 ##$* ##
##  $  #
#  *.  #
#   ####
#####
; Not just yet

   ####
   #  #
####$.##
# $    #
#@.**. #
#$$    #
#. #####
#  #
####
; The Center

  ####
  #  #
### $###
#  $. .#
# . .  #
###$* $#
  #@*  #
  ###  #
    ####
; The Iron Curtain

  ####
  #  ###
  # . .#
### ** #
# @$$. #
# $  $ #
#####. #
    #  #
    ####
; Rotation

   #####
 ###   #
##   $ #
# $.* ##
#..$. #
#   .##
###$$#
  # @#
  ####
; ?

   ####
  ##  #
### . #
# $ $.#
#.*   #
#   * #
###.$##
  #$ #
  #@ #
  ####
; Elevators 1

####
#@ #####
#.$ .  #
# $*.* #
## $  ##
 # $ ##
 # . #
 #  ##
 ####
; South-America

   #####
####.  #
# +$.$ #
# $ ..##
###$$ #
  # $.#
  #   #
  #   #
  #####
; Into the deep

####
#  ###
# $  #
#  .$###
##$.$.@#
 #.  $ #
 # * ###
 # . #
 #####
; Shrinking

  ####
  # @###
  #$$  #
 ##.*  #
 # * *##
## *. #
#     #
#   ###
#####
; Pacman 2

####
#  ##
# . ###
#   $ #
##.$..#
 # *$@#
 # .$ #
 # $###
 #  #
 ####
; Complex switches

 ####
 #  #
## $####
# .  $@#
#  ** .#
# * *  #
###  ###
  #  #
  ####
; Birdie

  ####
  #  #
###  ###
# $. $ #
#  * . #
# $* ###
## .$#
 # .@#
 #####
; Crashing Birdie

  ####
###@ #
#. $$#
#. * ###
##$.$. #
 # *   #
 #   ###
 #   #
 #####
; Divided in 5

 ####
 #  #
 #. #
 #$ #
##. ####
# * $@ #
# *$*  #
#   .  #
########
; Bigfoot

  ####
  #  ##
### . #
# $*  ##
#.. .$ #
# $* $@#
###  ###
  #  #
  ####
; Extension

   #####
 ### . #
## $   #
# .  *##
#   * #
###.$ #
  #$* #
  # @##
  ####
; Tension

  ####
  #  ###
  #$   #
  # . .#
###$. ##
#  $* #
#@* .$#
###   #
  #####
; The Big Center

  ####
  #  #
###  ###
#@$  $ #
#.**$..#
#  $   #
#. #####
#  #
####
; The Passage 2

####
#  #
#  ###
# $  ##
#. ** #
# $.*@#
##   ##
 # * #
 #  ##
 ####
; Blockie

  ######
  #  * #
###.*  ##
#  * .  #
#  $.$  #
### $####
  #@ #
  ####
; Godlike

####
#  ####
#  $  #
#.$.. #
# * $.#
#$ *$ #
#  .@##
######
; T-time

