

#########
# .   . #
# $.#.$ #
## $.$ ##
# $.#.$ #
# .$ $. #
#.$ * $.#
# .$ $. #
# $.#.$ #
## $+$ ##
# $.#.$ #
# .$ $. #
#.$ * $.#
# .$ $. #
# $. .$ #
#########
Author: 
Title: 1  Helix
Comment: added a box, 8 walls


#########
#.      #
# ##*## #
# $   $ #
#.#.# $ #
# . $ # #
#.#.$ $ #
# *  #$ #
# ***#. #
##   @ ##
 #######
Author: 
Title: 1 #9 Scorpion
Comment: added a box, a wall


   #####
  ##   ####
###  $$#  #
#  .## #. #
# #  $ .  #
# # #+#$$##
# # .$.   #
# ###.# # #
# . $ $.$ #
###     ###
  #######
Author: 
Title: 1 1 Interchange
Comment: added a box


########
#      ##
# $ $# @##
##$#..#  #
 # # ..# #
 # # $.. #
 # $ $  ##
 # ####.#
 #      #
 #$#### #
 #      #
 ########
Author: 
Title: 1 3 Sunday Drive
Comment: rearranged goals/boxes, change box for wall


####################
#                  #
# # # #.# ######$# #
# $ $ $ $ #        #
# # ###.# # ####$# #
# # # $ # #    #   #
# # # #.# ####$#$# #
# # # #  . . . . . #
# #   #.#### ###$# #
# ##### . * .      #
#      .# $  ##### #
# #$### ####.#   # #
# . . . . .  # # # #
# #$#$#### #.# # # #
#   #    # # $ # # #
# #$#### # #.### # #
#        # $ $ $ $ #
# #$###### #.# # # #
#        @         #
####################
Author: 
Title: 1 4 Whirlpool
Comment: added 2 boxes and some walls


 #########
 #       #
 # ### $ #
 # * **# #
## * . # #
#  * + # #
#  * **# #
## ##* $ #
 #       #
 #########
Author: 
Title: 1 6 The Cell
Comment: simplification, stoned some boxes


   #######
####.....###
#   $$$$$$ #
# #......# #
# #$$$$$$# #
# # .....@ #
# ##$$$$## #
#          #
############
Author: 
Title: 1 9 Deceiver
Comment: added a box, reduction map


               #####
               #   #
  ############## # #
  #         .....  #
  # ########$$$$.###
  # #          $.#
  # # $ $ ##.##$.#
  # #$ $ ## .. $.#
  # # $ ## # # # #
  # #  ##   ## # #
  # # ##   ##  # #
  # # # # ## $ # #
  #.$ .. ## $ $# #
  #.$##.## $ $ # #
  #.$    @     # #
###.$$$$######## #
#  .....         #
# # ##############
#   #
#####
Author: 
Title: 1 0 Fallen Star
Comment: added 2 boxes, 2 walls, major changes at the ends


###########
##   .   ##
# $# # #$ #
# .$ $ $. #
# $.## .$ #
##*$ + $.##
# $. ##.$ #
# .$ $ $. #
# #. # .# #
##   .   ##
###########
Author: 
Title: 1 3 Shield
Comment: added a box, 8 walls


##########
#        #
# # ###$##
#  $..  .#
# #. $#$ #
# #.$+$. #
# #$#$#. #
# $ $..$##
# #.    ##
##########
Author: 
Title: 1 4 Trapped
Comment: added a box, 2 walls


##########
#        #   #####
# $ $$#  #   #.  #
# ##  #$ #####.# #
#  ##.*  .    .$ #
# $#  # $##### ###
#  $ $#. #   # #
# ##  $$##   #$#
#     #  #   # #
###.#### ##### #
  # #  #  @  # #
  # #  #####.#.####
  # #      #      #
  # #      # #.## #
### ######## # $  #
# ...  $   .   #  #
# # ########.###$ #
#   #      #      #
#####      ########
Author: 
Title: 1 5 Skytracks
Comment: added 8 boxes


   ###########
   #         #
   # $ $ $ $ #
 ### ###.### ###
 # .  $   $  . #
 # # #.#.#.# # #
 # $ $ $ $ $ $ #
######+###.### #
# .  $   # # # #
# .$ $$$ # # # #
##.###.###.# # #
 # ## .   .# # #
 #  . . ## ### #
 #########     #
         #######
Author: 
Title: 1 7 Majestic
Comment: simplification, rearranged some goals


    ####
   ##  #####
  ## ..... ##
### .$$$$$. ###
# $.$$   $$.$ #
#  .$ ##  $.  #
##$.$ ...# .$##
 # *$#.@.#$* #
##$. #... $.$##
#  .$  ## $.  #
# $.$$   $$.$ #
### .$$$$$. ###
  ## ..... ##
   #####  ##
       ####
Author: 
Title: 1 2 Omlette
Comment: reduction map, added 4 walls in the central area


######
#    #
#.#  #
# $$ #
#.#  #
# $$ #
#.#  #
# $$ #
#.#  #
# $$ #
#.#  #
# $$ ####
#.# $# .###
#  $@$... #
# ##### # #
# . . .   #
###########
Author: 
Title: 2  Elle
Comment: simplification, major changes at the bottom


#####
#   #####
# $$$ $ #
#.#.#.#.#
# #     ##
#   @ #  #
#$#$#$#$ #
# . ...  #
##########
Author: 
Title: 2  In the cloud
Comment: added a box, reduction map


    #####
    #   #
  ### # ##
###. $ . #
# $ #.##$##
# #$.+.$  #
#   #. ## #
# $.   .$ #
###$## $# #
  #       #
  #########
Author: 
Title: 2  Rabbit
Comment: some changes at the top


#######################
# $ .. $ . . $ .. $   #
#   ##   # #   ##   # #
##$####$##@##$####$## #
#   ##   # #   ##   # #
# $ .. $ . . $ .. $   #
#######################
Author: 
Title: 2  Tetrissy
Comment: reduction map


  ######
  #    ###
  # ##   #
  #$ #$# #
  # ...  #
###$...###
# $    #
# #$##$#
#    @ #
########
Author: 
Title: 2 #9 Anchor
Comment: major changes on the right side, rearranged goals


 #########
 # . @ . #
##$#$#$#$##
#  .$.$.  #
#  #$ $#  #
#  . * .  #
# $.$#$.$ #
## . . . ##
 #########
Author: 
Title: 2 7 Bowtie
Comment: reduction map, rearranged goals


###########
#  #   #  #
# $.$.$.$ #
# .$ * $. #
##$ ... $##
# .$*@*$. #
##$ ... $##
# .$ * $. #
# $.$.$.$ #
#  #   #  #
###########
Author: 
Title: 2 4 Fangs
Comment: added 2 boxes


      ###########
      #         #
  ##### ####### ###
  #   $ $     $ $ #
### ### ##### # # ###
#     $ $     $ $   #
# #$#$# #####.# #$# #
# #     ......#   # #
# #$#$# #####.# #$# #
#   #   ...@#.# #   #
# #$#$###.###.###$# #
# #     #......   # #
# #$#$# #.##### #$# #
#       .......     #
### # # # ##### # # #
  # # $ $     $ $ # #
  # ### ##### # ### #
  #   $ $     $ $   #
  ##### ####### #####
      #         #
      ###########
Author: 
Title: 2 5 Whirlpool
Comment: added 4 walls


#################################
#      #         #  #           #
# ###.##  . #**. #  . ###. ###.##
# #    #  # #  # # #  #    *    #
# #    *  # #  # # #  *    #    #
# ###* ## * *  #@**   #*#  #### #
#    * # ## ##*# # #  #       # #
#    # #  # #  # # #  #       # #
##$### $  # $  * $  # $*## $### #
#         # #  #    #           #
#################################
Author: 
Title: 2 7 Snakes
Comment: stoned many boxes, added 10 walls


         ######
         #    ##
        ##$##  #
    #####   ## #
   ##     $  # #
  ##  ## $## # #
 ##  ## $  # # #
##  ## $ #$# # #
#  ## $  @ # # #
# ## $ ### # # #
#.# $  # # # # #
# .$ # # # # # #
#$#.   # # # # #
# ##.#$###.# # #
#  ##. $ . # # #
##  # .#*# # # #
 ##   #. $ . # #
  ######.#.$## #
       # .$ #  #
       # #.## ##
       #   .  #
       ##   .##
        ######
Author: 
Title: 2 8 Which Path
Comment: added 9 boxes, redraw map


  ###########
  #     #   #
 ##$# $ . # #
 #  . ##### #
 #  #   #   #
###$#.#.#$###
#   # @ #  #
# ##### .  #
# # . $ #$##
#   #     #
###########
Author: 
Title: 2 9 Slinky
Comment: some changes at the central area


##########
#  $   . #
# $#$#.#.#
#  $ * * #
## #.@.# ##
 # * * $  #
 #.#.#$#$ #
 # .   $  #
 ##########
Author: 
Title: 2 2 4x4 skewed
Comment: added 4 boxes


    ####
    #  #
    # $#
 ####  ####
 #   $ $  #
 # $.....$#
 ##$.# #. ####
  # .#+#.$   #
  # .# #.  $ #
###$.*.*.$####
#  $ $ $  #
# $ ####$ #
#   #  #  #
#####  ####
Author: 
Title: 2 5 Puzzler
Comment: stoned 2 floors, deleted a wall


 #############
 #           #
 # ######### ##
## #       #  #
#  #.$$.$$.## #
# ##$..$..$.  #
#  $.$$+$$. ###
### $..$..$.  #
#  $.$$.$$.## #
# ##$..$..$#  #
#  #       # ##
## ######### #
 #           #
 #############
Author: 
Title: 2 8 Cargo Net with Training Wheels
Comment: added 2 boxes, change player start position


   ######
   #    #
 ###$$# #
## .  . #
#  #$$###
# $$. #
#  #$.###
##.#. . #
 # . .#.##
 ###.$#  #
   # .$$ #
 ###$$#  #
 # .  . ##
 # #$$###
 # @  #
 ######
Author: 
Title: 2 2 Passage with Bridge
Comment: added 2 boxes, minor changes at the bottom


#####  ####
#    ##  @#
# $.$#  $ #
# .$.$.$  #
# $...$.##
 ##$.#.$##
 ##.$...$ #
#  $.$.$. #
# $  #$.$ #
#   ##    #
####  #####
Author: 
Title: 2 3 Rotary
Comment: added a box and change wall for box, added 2 walls


    #####
##### @ #
#   # # #
#   $ $ ##
##*#.##  #
#  #..*$ #
# $...#  #
#  ##.#$##
## $ $  #
 # #    #
 # #### #
 #      #
 ########
Author: 
Title: 2 6 Center Shuriken
Comment: added a box


##########
#        #
# *  ### #
## # # # #
 # # # # #
 #$#.@.#$#
 # # # # #
 # #   # ##
 # ##   * #
 #    #   #
 ##########
Author: 
Title: 3  Touching Sides
Comment: added 2 boxes, some changes at the top


     #####
   ###   #
   # $$. #
#### #.#.##
#  $ # .  #
# #$ + $# #
#  . # $  #
##.#.# ####
 # *$$ #
 #   ###
 #####
Author: 
Title: 3  Easier than it looks
Comment: added a box, moved 2 goals


   ########
  ##      #
### $#### #
#  $.$.$  #
# #.$.$.# #
#  $.+.$  #
###.$.$.# #
 # $.$.$# #
 # # ##   #
 #      ###
 ########
Author: 
Title: 3 5 Center Pattern
Comment: added a box


     #####
     #   # ####
     # $ ###  #
     ### #   $#
       # # $  #
       # ####.##
      ## @.....#
      # ....$.##
#     ##.## #$#
##     # $  # #
 ## ####$ $ # #
  ### $   ### #
    #  ## # $ ##
    ## $  $    #
     #   ###   #
     ##### #####
Author: 
Title: 3 9 Woof Woof
Comment: added 2 boxes, moved a goal


   ########
####   #  #
#  $ .*#$ #
# $##..   #
#  .# $ $ #
###.#@#.###
# $ $ #.  #
#   ..##$ #
# $#*. $  #
#  #   ####
########
Author: 
Title: 3 1 Ess
Comment: added 4 boxes, moved 2 goals


  #########
  #       #
###.##### #
# $ $ $ # #
# #.#.#.# #
# # # # # #
# $ $ $ # #
# # . . @ #
# ####### #
#         #
###########
Author: 
Title: 3 2 Runaround
Comment: moved 3 goals


 ######
 #    #
## ## #####
# $   #   #
# .#    . #
# $#*#*#$ #
# .#   #. #
# $#*@*#$ #
# .#   #. #
# $#*#*#$ #
#      #. #
######   ##
     #####
Author: 
Title: 3 4 Center Six
Comment: deleted a box/goal, major changes in the bottom


  ######
### .  #
#   $#$##
# # .#. #
# @ $#$ #
### .$. #
 #  $#$ #
 #  . . #
 ########
Author: 
Title: 3 1 Seashell
Comment: change box for wall, added a wall


 ##########
 #   .    #
##$$...$$ #
#  ##.##  #
# $$.@.$$ #
#  ##.##  #
# $$...$$##
#    .   #
##########
Author: 
Title: 3 2 No idea
Comment: added 2 walls


####
#  ######
#.*.    #
#..# ## #
#.#  #  #
# #  # ##
# $ $$$@#
# #     #
# ###$###
#     #
#######
Author: 
Title: 3 4 Northern Star
Comment: added a box, major changes in the top left


    ######
    #.   #
 ####.##$##
 #   .#   #
##$##.  $ #
#   #@#   #
# $  .##$###
#   #.  $  #
##$##.###  #
##   .  $ ##
#  ###### ##
#          #
########   #
       #####
Author: 
Title: 3 5 Center Line
Comment: added 2 boxes, some changes in the bottom


 #########
 #       #
##$#####.#
#  #   #.#
#    @ #.#
##$##$##.#
 #       #
 #$## ## #
 #       #
 #########
Author: 
Title: 3 6 Prison Break
Comment: major changes in the bottom


 #########
 #       #
##$### #$#
#  ....# #
#   $$ # #
## ##@## ##
 # # $$   #
 # #....  #
 #$# ###$##
 #       #
 #########
Author: 
Title: 3 7 Full Duplex
Comment: rearranged goals


  #####
 ##.. ####
 #  $$.. ##
 #.#$  # .#
##. $ $$$.#
# $  #  $ #
#.$$$ $ .##
#. #  $#.#
## ..$$  #
 ####@..##
    #####
Author: 
Title: 3 0 Cyclone
Comment: rearranged goals, added a wall


     #######
 #####.   .#
 # $. *## ##
 # ..#.   #
 ## # . #$#
  # $ #   #
### # $$# #
#   ### # #
# #$  @$  #
#   ###   #
##### #####
Author: 
Title: 3 1 Alcatraz
Comment: added a box, rearranged goals/boxes, stoned 2 floors


     #####
  ####   ###
### $.$* * #
# ..$# # # #
#    @     #
### #####$##
 #   .    #
 #   ######
 #####
Author: 
Title: 3 2 In the cloud again
Comment: rearranged goals/boxes, some changes at the top


  #####
 ##  @####
 # $.*.$ ##
 #$. # .$ #
##.  $  . #
# *#$#$#* #
# .  $  .##
# $. # .$#
## $.*.$ #
 ####   ##
    #####
Author: 
Title: 3 3 Easy Omlette
Comment: moved 4 goals, stoned 4 floors


    #####
  ###   #
  # @ # #
###*#$$ #
# .....##
# $ #   #
### #$$ #
  #   # #
  ###   #
    #####
Author: 
Title: 3 5 Dash
Comment: added 2 boxes, major changes


    ####
#####  #
#   #  #
# . * $#
## ##  #
 #.## $####
##        #
# .#.## # #
# ##  $ $ #
#  @ ######
######
Author: 
Title: 3 6 Hammerhead
Comment: moved 2 goals, added a wall and 2 floors


 #########
##   #   ##
#  $ * $  #
# # #$# # #
# $ ... $ #
# ###$### #
# $.#.#.$ #
#   $.$   #
##.##.##.##
 #   @   #
 #########
Author: 
Title: 3 7 Tree
Comment: added a box


    #####
    #   ###
   ## #   #
####  $ $ #
# ...#$#$ #
# . . $@$ #
# .#.#$$$ #
# . .   ###
#  ######
####
Author: 
Title: 3 8 Springs
Comment: added a box, stoned some floors in the bottom


#########
#.....  #
#.  #.# ##
#.#$$*$$ #
#. $ . $ #
#..*..#$@#
# #$   $ #
#  $$$$$ #
####     #
   #######
Author: 
Title: 4 #9 Almost Square
Comment: added a box


  #########
 ##   #   #
 # ...  $ #
 # #$#$#$##
 #. *..   #
##.#### $.#
# .  @  $.#
# # ### $.#
# $$# ##$ #
#   # # $ #
##### #   #
      #####
Author: 
Title: 4 2 Long Vertical Line
Comment: rearranged goals/boxes, added a wall


 #########
 #       ##
 #$$.*..*.#
## $*$$$$.#
#....   $.#
#.$$$@$$$.#
#.$   ....#
#.$$$$*$  #
#.*..*.$$##
##       #
 #########
Author: 
Title: 4 5 Scallywag
Comment: added 2 walls


##### #####
#   # #   #
# #$###$# #
#  ..$..  #
###$ *  ###
  # .@.$#
###$ *  ###
#  .*$*.  #
# #$#.#$# #
#         #
###########
Author: 
Title: 4 6 Puzzle Piece
Comment: added a box, moved 4 goals


 #########
##       ##
#  ##.##  #
# #     # #
# #$# #$# #
# $.....$ #
### #@# ###
 #  #.#  #
 # $ $ $ #
 #  ###  #
 #### ####
Author: 
Title: 4 0 Dumbo
Comment: added 2 boxes, rearranged boxes


          #
         #
        #
 #### #####
 #  ###.. #
 #   @ .* #
##$#$#$# ##
#      # #
# # $# #$#
#      # ##
##$# ###..#
 #   $  ..#
 #  ####  #
 ####  ####
Author: 
Title: 4 1 Hunchbacked Unicorn
Comment: deleted a box, added 2 walls, rearranged goals


##################################
#   #   #   #   # #    #         #
# #   #   #   #   # ## # ####### #
# ############### #  # # #       #
#               # ## # # # #######
############### # #  #   #       #
#   #   #   #   #   ############ #
# # # # # # # #######@#   #      #
# # # # # # # #     $  .# # ######
# # # # # # # # $$$$$##   #      #
# # # # # # # # $     #   ###### #
# # # # # # # # $$$$$ # ..#   #  #
# # # # # # # #     $ # ..# # # ##
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # # $     # ..# # ## #
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # #     $ # ..# # # ##
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # # $     # ..# # ## #
# # # # # # # #   ##### ..# # #  #
# #   #   #   # $ #.......# # # ##
# ############### #  # ...# # #  #
#         #     # #    ...# # ## #
######### # ### # # ####### # #  #
#         #   # # #   #   # # # ##
# ########### # # # # # # # # #  #
#   #   #   # # # # # # # # # ## #
# #   #   #   #   # #   #   #    #
##################################
Author: 
Title: 4 2 Pastafarian
Comment: simplification, some changes in the goals area


       ####
#####  #  #
#   ####$ #
# $       #
## ##.*#$ #
 #$#....$ #
 #  ....#$#
 #$ #*.## ##
 #  $ @  $ #
 # $####   #
 #  #  #####
 ####
Author: 
Title: 4 5 Nebula
Comment: reduction map


 ###########
 #  ...#   #
 #  ...$.$ #
####...# ####
# $  #$# #  #
#  #   # #  #
#  ##$## #  #
##   $     ##
 #$$$#### $ #
 # @ #  #   #
 #####  #####
Author: 
Title: 4 6 Incarceration
Comment: added a box


###### ####
#  . ###  #
# *# #  . #
#  $ @ $  #
##$#.#.# ##
 #.$$*$$.#
## #.#.#$##
#  $ $ $  #
# .  # #. #
#  ### .  #
#### ######
Author: 
Title: 4 8 Sunday Silliness
Comment: added 5 boxes, moved a wall in the top


   #######
####    .#
#  #.  # #
# $## $# ##
#. # $$ $ #
#..*$+$...#
# $ $$ # .#
## #$ ##$ #
 # #  .#  #
 #.    ####
 #######
Author: 
Title: 4 1 Diamond in the rough
Comment: added a box, stoned 4 floors


##### #####
#   ###   #
# #  $  # #
#  $.*#$  #
## #.$.. ##
 #*.$@$.*#
## ..$.# ##
#  $#*.$  #
# #  $  # #
#   ###   #
##### #####
Author: 
Title: 4 3 Bastions of hell
Comment: added 2 boxes


######## ########
#      # #      #
#.*..$ # #$$..*.#
# $# $ # # $ #$ #
# $ #$$### $# $ #
# $ ... . ....$ #
#      ### $    #
######## #### ###
            #.#
######## #### ###
#      # # $    #
# $....###....$ #
# $ #$  .  $# $ #
# $# $ ### $ #$ #
#.*..$$# #$$..*.#
#  @   # #      #
######## ########
Author: 
Title: 4 4 The Quad Quads
Comment: added 10 boxes


###########
#  $...$  #
# $$$.$$$ #
# .$ . $. #
##...#...##
# .$ . $. #
# $$$.$$$ #
#  $.+.$  #
###########
Author: 
Comment: added a wall


   ######
####    #####
#  # ##$#   #
#  # #. . $ #
#   .$.###$##
##.#$ .$ # #
 # #  +  # #
 # # $.$$#.##
##$###.$.   #
# $ . .# #  #
#   #$## #  #
#####    ####
    ######
Author: 
Comment: added 5 boxes


#########
#       #
# ***** #
# * $ * #
# *   * #
# * * * #
# **.** #
# # @ # #
#   #   #
#########
Author: 
Comment: added a box and a wall


  #########
###   #   #
# $$$@$   #
# $ ####$##
# #    # #
#....# # #
## #.# # #
 #  .  # #
 # ##### #
 #       #
 #########
Author: 
Comment: rearranged goals, some changes at the top


########
#   #  #
#  $ . ####
##$#.#. $ #
 # . . .# #
 #. $.# . #
 #$.#  .$ #
 # $#*#$$ #
 #  $@$ # #
 #  ###   #
 #### #####
Author: 
Comment: added 5 boxes


##### ##### #####
#   # # @ # #   #
# #$### #$### # ##
# .$ .  .$    .$ #
##.$####.$####.$ #
 #.$    .$    .$ #
 #.$####.$####.$ #
 #.$    .$  . .$ #
 # # ### # ### # #
 #   # #   # #   #
 ##### ##### #####
Author: 
Comment: added 2 boxes and a floor